

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="凌冬">
  <meta name="keywords" content="">
  
    <meta name="description" content="关键词：Android；源码编译； 入门培训 1、Android 基础1.1、APP 目录结构说明：  manifests：整个安卓项目的配置文件，在程序中定义的所有四大组件都需要在这个文件里注册，以及在此给应用程序添加权限声明 java：放置 java 代码的地方 cpp：放置 jni 代码的地方 res：放置资源文件、布局文件 gradle：这个目录下包含gradle wrapper的配置文件">
<meta property="og:type" content="article">
<meta property="og:title" content="安卓基础 源码编译">
<meta property="og:url" content="https://lingdongomg.github.io/2023/08/21/%E5%AE%89%E5%8D%93%E5%9F%BA%E7%A1%80%20%E6%BA%90%E7%A0%81%E7%BC%96%E8%AF%91/index.html">
<meta property="og:site_name" content="凌冬的个人博客">
<meta property="og:description" content="关键词：Android；源码编译； 入门培训 1、Android 基础1.1、APP 目录结构说明：  manifests：整个安卓项目的配置文件，在程序中定义的所有四大组件都需要在这个文件里注册，以及在此给应用程序添加权限声明 java：放置 java 代码的地方 cpp：放置 jni 代码的地方 res：放置资源文件、布局文件 gradle：这个目录下包含gradle wrapper的配置文件">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://lingdongomg.github.io/upload/2023/08/image-tkgd.png">
<meta property="og:image" content="https://lingdongomg.github.io/upload/2023/08/image-lcqs.png">
<meta property="article:published_time" content="2023-08-21T14:28:25.000Z">
<meta property="article:modified_time" content="2024-02-02T07:27:40.324Z">
<meta property="article:author" content="凌冬">
<meta property="article:tag" content="android">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://lingdongomg.github.io/upload/2023/08/image-tkgd.png">
  
  
  
  <title>安卓基础 源码编译 - 凌冬的个人博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"lingdongomg.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>凌冬的个人博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="安卓基础 源码编译"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-08-21 22:28" pubdate>
          2023年8月21日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          16 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">安卓基础 源码编译</h1>
            
            
              <div class="markdown-body">
                
                <p>关键词：Android；源码编译； 入门培训</p>
<h2 id="1、Android-基础"><a href="#1、Android-基础" class="headerlink" title="1、Android 基础"></a>1、Android 基础</h2><h3 id="1-1、APP-目录结构"><a href="#1-1、APP-目录结构" class="headerlink" title="1.1、APP 目录结构"></a>1.1、APP 目录结构</h3><p><img src="/upload/2023/08/image-tkgd.png" srcset="/img/loading.gif" lazyload><br>说明：</p>
<ul>
<li>manifests：整个安卓项目的配置文件，在程序中定义的所有四大组件都需要在这个文件里注册，以及在此给应用程序添加权限声明</li>
<li>java：放置 java 代码的地方</li>
<li>cpp：放置 jni 代码的地方</li>
<li>res：放置资源文件、布局文件</li>
<li>gradle：这个目录下包含gradle wrapper的配置文件，使用gradle wrapper的方式不需要提前将gradle下载好，而是会自动根据本地的缓存情况决定是否需要联网下载gradle。</li>
<li>build.gradle：gradle构建脚本。</li>
</ul>
<h3 id="1-2、如何查看日志"><a href="#1-2、如何查看日志" class="headerlink" title="1.2、如何查看日志"></a>1.2、如何查看日志</h3><p>在C代码中，printf、printk和__android_log_print是用于输出调试信息的函数，但它们有不同的使用场景和特点：</p>
<p>printf:</p>
<blockquote>
<p>printf是C语言标准库中提供的函数，用于向标准输出（通常是控制台）打印格式化的文本。<br>printf主要用于开发调试和测试阶段，在应用程序的控制台上显示输出信息，方便开发者查看和调试。<br>在嵌入式系统或特定环境下，标准输出可能会被重定向到其他设备或日志文件中。</p>
</blockquote>
<p>printk:</p>
<blockquote>
<p>printk是Linux内核提供的函数，用于在内核空间中打印信息。<br>printk可以在驱动代码或内核模块中使用，将信息输出到内核日志缓冲区。<br>内核日志缓冲区的内容可以通过dmesg命令或&#x2F;var&#x2F;log&#x2F;messages文件等方式进行查看。<br>printk功能更强大，可以根据不同的日志级别过滤和控制输出信息。</p>
</blockquote>
<p>__android_log_print:</p>
<blockquote>
<p>__android_log_print是Android平台特有的函数，用于在Android应用程序中打印日志信息。<br>__android_log_print将日志信息输出到Android系统的日志库中，可以通过logcat命令查看。<br>Android的日志库可以对不同级别的日志进行过滤，方便开发者进行调试和故障排查。</p>
</blockquote>
<p>Logd</p>
<blockquote>
<p>logd 是一个常见的日志输出方法，通常在 Android 开发中使用。它是 Android 日志系统中的一部分，用于输出调试信息或其他重要的运行时信息。<br>该方法的命名来自于 “log”（日志）和 “d”（调试）两个词的组合，表示它主要用于调试目的。</p>
</blockquote>
<p> </p>
<h3 id="1-3、遇到的小bug"><a href="#1-3、遇到的小bug" class="headerlink" title="1.3、遇到的小bug"></a>1.3、遇到的小bug</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">public void ledOnClick(View view) &#123;</span><br><span class="line">        Log.d(TAG, &quot;ledOnClick: &quot;+view.getId());</span><br><span class="line">        switch (view.getId())&#123;</span><br><span class="line">            case R.id.bt_red_on:</span><br><span class="line">                LedRedOn();</span><br><span class="line">                break;</span><br><span class="line">            case R.id.bt_green_on:</span><br><span class="line">                LedGreenOn();</span><br><span class="line">                break;</span><br><span class="line">            case R.id.bt_blue_on:</span><br><span class="line">                LedBlueOn();</span><br><span class="line">                break;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>上面的代码在编译器中显示 Constant expression required</p>
<p>在Java中，case后面的值必须是常量表达式。由于R.id.bt_red_on、R.id.bt_green_on和R.id.bt_blue_on都是资源标识符，它们不是编译时的常量，而是在运行时被解析的整数值。</p>
<p>为了解决这个问题，可以改用if-else语句来判断view.getId()的返回值，如下所示：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">public void ledOnClick(View view) &#123;</span><br><span class="line">    int viewId = view.getId();</span><br><span class="line">    Log.d(TAG, &quot;ledOnClick: &quot; + viewId);</span><br><span class="line">    if (viewId == R.id.bt_red_on) &#123;</span><br><span class="line">        LedRedOn();</span><br><span class="line">    &#125; else if (viewId == R.id.bt_green_on) &#123;</span><br><span class="line">        LedGreenOn();</span><br><span class="line">    &#125; else if (viewId == R.id.bt_blue_on) &#123;</span><br><span class="line">        LedBlueOn();</span><br><span class="line">    &#125;&#125;</span><br></pre></td></tr></table></figure>
<h2 id="2、源码编译注意事项"><a href="#2、源码编译注意事项" class="headerlink" title="2、源码编译注意事项"></a>2、源码编译注意事项</h2><h3 id="2-1、修改androidx相关依赖"><a href="#2-1、修改androidx相关依赖" class="headerlink" title="2.1、修改androidx相关依赖"></a>2.1、修改androidx相关依赖</h3><p>因为androidx是需要额外下载的，有很多相关包并不好找，所以在用源码编译时为了不额外导入依赖，需要将其替换掉。主要修改两个文件：Activity.xml和MainActivity.java文件。</p>
<p>Activity.xml 用于设置页面样式，一般不用手动写，可以直接拖动工具生成代码</p>
<p>Activity默认配置示例（这个是需要改的）：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span><br><span class="line">&lt;androidx.constraintlayout.widget.ConstraintLayout xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;</span><br><span class="line">    xmlns:app=&quot;http://schemas.android.com/apk/res-auto&quot;</span><br><span class="line">    xmlns:tools=&quot;http://schemas.android.com/tools&quot;</span><br><span class="line">    android:layout_width=&quot;match_parent&quot;</span><br><span class="line">    android:layout_height=&quot;match_parent&quot;</span><br><span class="line">    tools:context=&quot;.MainActivity&quot;&gt;</span><br><span class="line">    &lt;LinearLayout</span><br><span class="line">        android:layout_width=&quot;wrap_content&quot;</span><br><span class="line">        android:layout_height=&quot;wrap_content&quot;</span><br><span class="line">        android:orientation=&quot;vertical&quot;</span><br><span class="line">        app:layout_constraintBottom_toBottomOf=&quot;parent&quot;</span><br><span class="line">        app:layout_constraintEnd_toEndOf=&quot;parent&quot;</span><br><span class="line">        app:layout_constraintStart_toStartOf=&quot;parent&quot;</span><br><span class="line">        app:layout_constraintTop_toTopOf=&quot;parent&quot;&gt;</span><br><span class="line">        &lt;Button</span><br><span class="line">            android:id=&quot;@+id/bt_red_on&quot;</span><br><span class="line">            android:layout_width=&quot;wrap_content&quot;</span><br><span class="line">            android:layout_height=&quot;wrap_content&quot;</span><br><span class="line">            android:onClick=&quot;ledOnClick&quot;</span><br><span class="line">            android:text=&quot;@string/bt_red&quot; /&gt;</span><br><span class="line">        &lt;Button</span><br><span class="line">            android:id=&quot;@+id/bt_green_on&quot;</span><br><span class="line">            android:layout_width=&quot;wrap_content&quot;</span><br><span class="line">            android:layout_height=&quot;wrap_content&quot;</span><br><span class="line">            android:onClick=&quot;ledOnClick&quot;</span><br><span class="line">            android:text=&quot;@string/bt_green&quot; /&gt;</span><br><span class="line">        &lt;Button</span><br><span class="line">            android:id=&quot;@+id/bt_blue_on&quot;</span><br><span class="line">            android:layout_width=&quot;wrap_content&quot;</span><br><span class="line">            android:layout_height=&quot;wrap_content&quot;</span><br><span class="line">            android:onClick=&quot;ledOnClick&quot;</span><br><span class="line">            android:text=&quot;@string/bt_blue&quot; /&gt;</span><br><span class="line">    &lt;/LinearLayout&gt;&lt;/androidx.constraintlayout.widget.ConstraintLayout&gt;</span><br></pre></td></tr></table></figure>
<p>默认生成的activity中抬头带有 androidx ，该资源需要下载，需要修改成如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span><br><span class="line">&lt;RelativeLayout</span><br><span class="line">    android:layout_width=&quot;match_parent&quot;</span><br><span class="line">    android:layout_height=&quot;match_parent&quot;</span><br><span class="line">    xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;&gt;</span><br><span class="line">    &lt;LinearLayout</span><br><span class="line">        android:layout_centerInParent=&quot;true&quot;</span><br><span class="line">        android:orientation=&quot;vertical&quot;</span><br><span class="line">        android:layout_width=&quot;wrap_content&quot;</span><br><span class="line">        android:layout_height=&quot;wrap_content&quot;&gt;</span><br><span class="line">        &lt;Button</span><br><span class="line">            android:id=&quot;@+id/bt_red_on&quot;</span><br><span class="line">            android:layout_width=&quot;wrap_content&quot;</span><br><span class="line">            android:layout_height=&quot;wrap_content&quot;</span><br><span class="line">            android:onClick=&quot;ledOnClick&quot;</span><br><span class="line">            android:text=&quot;@string/bt_red&quot; /&gt;</span><br><span class="line">        &lt;Button</span><br><span class="line">            android:id=&quot;@+id/bt_green_on&quot;</span><br><span class="line">            android:layout_width=&quot;wrap_content&quot;</span><br><span class="line">            android:layout_height=&quot;wrap_content&quot;</span><br><span class="line">            android:onClick=&quot;ledOnClick&quot;</span><br><span class="line">            android:text=&quot;@string/bt_green&quot; /&gt;</span><br><span class="line">        &lt;Button</span><br><span class="line">            android:id=&quot;@+id/bt_blue_on&quot;</span><br><span class="line">            android:layout_width=&quot;wrap_content&quot;</span><br><span class="line">            android:layout_height=&quot;wrap_content&quot;</span><br><span class="line">            android:onClick=&quot;ledOnClick&quot;</span><br><span class="line">            android:text=&quot;@string/bt_blue&quot; /&gt;</span><br><span class="line">    &lt;/LinearLayout&gt;&lt;/RelativeLayout&gt;</span><br></pre></td></tr></table></figure>
<p>还有在MainActivity上，默认如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">package com.example.led;</span><br><span class="line"></span><br><span class="line">import androidx.appcompat.app.AppCompatActivity;</span><br><span class="line">import android.os.Bundle;import android.util.Log;import android.view.View;</span><br><span class="line"></span><br><span class="line">public class MainActivity extends AppCompatActivity &#123;&#125;</span><br></pre></td></tr></table></figure>
<p>需要将androidx的包替换成如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">import android.os.Bundle;import android.util.Log;import android.view.View;import android.app.Activity;</span><br><span class="line"></span><br><span class="line">public class MainActivity extends Activity &#123;&#125;</span><br></pre></td></tr></table></figure>
<h3 id="2-2、源码编译需要文件结构"><a href="#2-2、源码编译需要文件结构" class="headerlink" title="2.2、源码编译需要文件结构"></a>2.2、源码编译需要文件结构</h3><p>目录结构：<br><img src="/upload/2023/08/image-lcqs.png" srcset="/img/loading.gif" lazyload></p>
<p>Jni中有两个文件：Android.mk和tvled.cpp</p>
<p>res下为几个目录：layout目录下为页面xml文件，values目录下存放strings.xml字符串说明文件</p>
<p>src下为完整包名和代码，即 com&#x2F;techvision&#x2F;tvled&#x2F;MainActivity.java</p>
<p>将manifests、java、cpp、res 提取出来（注意包名）</p>
<p>使用 Android.mk 取代 Gradle 以及 CMake（Android.mk 会有2个，分别编译apk和so）</p>
<p>push 到设备里</p>
<p>rk3288:&#x2F;system&#x2F;app</p>
<p>rk3288:&#x2F;system&#x2F;lib
 </p>
<h3 id="2-3、源码编译的目的"><a href="#2-3、源码编译的目的" class="headerlink" title="2.3、源码编译的目的"></a>2.3、源码编译的目的</h3><p>1、Android studio 编译的apk，是以“adb install”的方式安装到系统，此时app是可卸载的（app和so是自动部署进去的）</p>
<p>2、源码里面用mm编译出来的是一个apk，一个so，是以“adb push”的方式安装到系统，此时app是不可卸载的（app和so要分别push）</p>
<p>在源码中进行编译时，可以通过分别创建两个Android.mk文件来输出apk和so文件，然后将它们分别推送到相应的目录中。这样的做法有以下好处：嵌入式工程师可以单独编译和调试so文件，而应用程序工程师只需关注apk的编译，简化了开发流程并有利于合作开发。</p>
<p>通过这种方式，嵌入式工程师可以专注于底层的库和驱动的编译和调试，而应用程序工程师则可以独立进行应用程序的开发和调试，相互之间的开发工作不会相互干扰。这种分离的编译和推送过程可以提高开发效率和团队协作的灵活性。</p>
<p>相比Android Studio编译出的打包好的APK，源码编译的方式能够更加灵活地进行调试和开发。当需要更改某个组件或模块时，只需重新编译和推送该模块，而不必重新编译整个应用程序。这有助于提高开发效率和减少构建时间，特别是在大型项目中或多人协作开发的情况下。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/android/" class="category-chain-item">android</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/android/" class="print-no-link">#android</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>安卓基础 源码编译</div>
      <div>https://lingdongomg.github.io/2023/08/21/安卓基础 源码编译/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>凌冬</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年8月21日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/08/21/git&amp;repo%E5%B8%B8%E7%94%A8%E6%8C%87%E4%BB%A4/" title="git&amp;repo常用指令">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">git&amp;repo常用指令</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/08/21/Linux%E9%A9%B1%E5%8A%A8%E5%85%A5%E9%97%A8%20%E7%83%A7%E5%BD%95%E6%B5%81%E7%A8%8B/" title="Linux驱动入门 烧录流程">
                        <span class="hidden-mobile">Linux驱动入门 烧录流程</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
