

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="凌冬">
  <meta name="keywords" content="">
  
    <meta name="description" content="1、Redis简介：   Redis是一种数据库。能够存储数据、管理数据的一种软件。Redis是一个用C语言编写的、开源的、基于内存运行并支持持久化的、高性能的NoSQL数据库.也是当前热门的NoSQL数据库之一。   Redis中的数据大部分时间都是存储内存中的，适合存储频繁访问、数据量比较小的数据。 2、数据库应用的发展历程：   单机数据库时代：一个应用，一个数据库实例   缓存、水平切分时">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis学习笔记">
<meta property="og:url" content="https://hukaichao.me/2023/06/18/Redis%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="凌冬的个人博客">
<meta property="og:description" content="1、Redis简介：   Redis是一种数据库。能够存储数据、管理数据的一种软件。Redis是一个用C语言编写的、开源的、基于内存运行并支持持久化的、高性能的NoSQL数据库.也是当前热门的NoSQL数据库之一。   Redis中的数据大部分时间都是存储内存中的，适合存储频繁访问、数据量比较小的数据。 2、数据库应用的发展历程：   单机数据库时代：一个应用，一个数据库实例   缓存、水平切分时">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-06-18T11:47:28.000Z">
<meta property="article:modified_time" content="2024-02-02T07:27:40.275Z">
<meta property="article:author" content="凌冬">
<meta property="article:tag" content="数据库">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Redis学习笔记 - 凌冬的个人博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"hukaichao.me","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Redis学习笔记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-06-18 19:47" pubdate>
          2023年6月18日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          8.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          70 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Redis学习笔记</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="1、Redis简介："><a href="#1、Redis简介：" class="headerlink" title="1、Redis简介："></a>1、Redis简介：</h3><p>   Redis是一种数据库。能够存储数据、管理数据的一种软件。<br>Redis是一个用C语言编写的、开源的、基于内存运行并支持持久化的、高性能的NoSQL数据库.也是当前热门的NoSQL数据库之一。<br>   Redis中的数据大部分时间都是存储内存中的，适合存储频繁访问、数据量比较小的数据。</p>
<h3 id="2、数据库应用的发展历程："><a href="#2、数据库应用的发展历程：" class="headerlink" title="2、数据库应用的发展历程："></a>2、数据库应用的发展历程：</h3><p>   单机数据库时代：一个应用，一个数据库实例<br>   缓存、水平切分时代：<br>   读写分离时代:<br>   分表分库时代(集群):</p>
<p>   关系型数据库：oracle、mysql、DB2、sqlserver、….</p>
<p>   非关系型数据库(NoSql)： 彻底改变底层存储机制。不再采用关系数据模型，而是采用聚合数据结构存储数据。<br>        redis、mongoDB、HBase、….</p>
<h3 id="3、Nosql数据模型："><a href="#3、Nosql数据模型：" class="headerlink" title="3、Nosql数据模型："></a>3、Nosql数据模型：</h3><p>   关系型数据库：表</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">tbl_student                            tbl_clazz</span><br><span class="line">id    name    age    clazz_id          id       name</span><br><span class="line">1001  zhangsan 20      111             111      clazz1</span><br><span class="line">1002  lisi     21      111             222      clazz2</span><br></pre></td></tr></table></figure>
<p>   非关系型数据库：聚合模型—把一组相关联的数据作为一个整体进行存储和管理。<br>       BSON：数据保存到键值对中、数据和数据之间用逗号隔开，{}表示对象，[]表示数组。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">           &#123;</span><br><span class="line">       id:1001,</span><br><span class="line">name:zhangsan,</span><br><span class="line">age:20,</span><br><span class="line">clazz:&#123;</span><br><span class="line">   id:111,</span><br><span class="line">   name:clazz1</span><br><span class="line">&#125;</span><br><span class="line">    &#125;</span><br><span class="line">    &#123;</span><br><span class="line">       id:1002,</span><br><span class="line">name:lisi,</span><br><span class="line">age:21,</span><br><span class="line">clazz:&#123;</span><br><span class="line">   id:111,</span><br><span class="line">   name:clazz1</span><br><span class="line">&#125;</span><br><span class="line">    &#125;</span><br><span class="line">    K-V键值对、列簇、图表模型等。</span><br><span class="line"></span><br><span class="line">    Redis采用的是K-V模型存储数据的。</span><br></pre></td></tr></table></figure>
<h3 id="4、安装、启动、关闭-redis"><a href="#4、安装、启动、关闭-redis" class="headerlink" title="4、安装、启动、关闭 redis"></a>4、安装、启动、关闭 redis</h3><p>   下载：<br>   解压：tar -zxvf …<br>   编译：make<br>         需要先安装gcc<br>         编译结果：在redis的安装目录下src目录中，生成redis的一系列可执行文件。</p>
<p>   安装：make install<br>         把redis的安装目录下src目录中生成redis的一系列可执行文件拷贝到&#x2F;usr&#x2F;local&#x2F;bin中，<br>     在任何目录下都可以执行redis命令。</p>
<p>启动redis服务：<br>   1)前台启动：在任何目录下执行 redis-server<br>   2)后台启动：在任何目录下执行 redis-server &amp;<br>   3)启动redis服务时，指定配置文件：redis-server redis.conf &amp;</p>
<p>关闭redis服务：<br>   1)、通过kill命令：<br>       ps -ef|grep redis查看pid<br>       kill -9 pid<br>   2)、通过redis-cli命令关闭：<br>       redis-cli shutdown</p>
<h3 id="5、redis的客户端"><a href="#5、redis的客户端" class="headerlink" title="5、redis的客户端"></a>5、redis的客户端</h3><p>用来连接redis服务，向redis服务端发送命令，并且显示redis服务处理结果。<br>   redis-cli：是redis自带客户端，使用命令redis-cli就可以启动redis的客户端程序。</p>
<p>   .&#x2F;mysql -uroot -p </p>
<p>   redis-cli：默认连接127.0.0.1(本机)的6379端口上的redis服务。<br>   redis-cli -p 端口号：连接127.0.0.1(本机)的指定端口上的redis服务。<br>   redis-cli -h ip地址 -p 端口：连接指定ip主机上的指定端口的redis服务。</p>
<p>退出客户端：在客户端执行命令：exit或者quit</p>
<h3 id="6、redis的基本知识："><a href="#6、redis的基本知识：" class="headerlink" title="6、redis的基本知识："></a>6、redis的基本知识：</h3><p>   1)、测试redis服务的性能：<br>       redis-benchmark<br>   2)、查看redis服务是否正常运行：<br>       ping  如果正常—pong<br>   3)、查看redis服务器的统计信息：<br>       info  查看redis服务的所有统计信息<br>       info [信息段] 查看redis服务器的指定的统计信息，如：info Replication<br>   4)、redis的数据库实例：作用类似于mysql的数据库实例，redis中的数据库实例只能由redis服务来创建和维护，开发人员不能修改和自行创建数据库实例；默认情况下，redis会自动创建16个数据库实例，并且给这些数据库实例进行编号，从0开始，一直到15，使用时通过编号来使用数据库；可以通过配置文件，指定redis自动创建的数据库个数；redis的每一个数据库实例本身占用的存储空间是很少的，所以也不造成存储空间的太多浪费。<br>      默认情况下，redis客户端连接的是编号是0的数据库实例；可以使用select index切换数据库实例。<br>   5)、查看当前数据库实例中所有key的数量：dbsize<br>   6)、查看当前数据库实例中所有的key：keys *<br>   7)、清空数据库实例：flushdb<br>   8)、清空所有的数据库实例：flushall<br>   9)、查看redis中所有的配置信息：config get *<br>       查看redis中的指定的配置信息：config get parameter</p>
<h3 id="7、Redis的五种数据结构："><a href="#7、Redis的五种数据结构：" class="headerlink" title="7、Redis的五种数据结构："></a>7、Redis的五种数据结构：</h3><p>   程序是用来处理数据的，Redis是用来存储数据的；程序处理完的数据要存储到redis中，不同特点的数据要存储在Redis中不同类型的数据结构中。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">string 单key:单value: username:zhangsan age:20        </span><br><span class="line">list   单key:多有序value: contacts:13900009999,xxx,xxxx  </span><br><span class="line">set    单key:多无序value:city:bj sh cq tj </span><br><span class="line">hash   单key:对象(属性:值):student:id:1001,name:zhangsan,age:20</span><br><span class="line">zset   单key:多有序vlaue:city: 1000 tj,1200 cq,1500 sh,2000 bj</span><br></pre></td></tr></table></figure>
<h3 id="8、redis中的操作命令："><a href="#8、redis中的操作命令：" class="headerlink" title="8、redis中的操作命令："></a>8、redis中的操作命令：</h3><p>   1)、redis中有关key的操作命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">       a) 查看数据库中的key：keys pattern</span><br><span class="line">	*：匹配0个或者多个字符</span><br><span class="line">	?: 匹配1个字符</span><br><span class="line">	[]:匹配[]里边的1个字符</span><br><span class="line">         keys *：查看数据库中所有的key</span><br><span class="line">         keys k*:查看数据库中所有以k开头的key</span><br><span class="line">	 keys h*o：查看数据库中所有以h开头、以o结尾的key</span><br><span class="line">	 keys h?o: 查看数据库中所有以h开头、以o结尾的、并且中间只有一个字符的key</span><br><span class="line">	 keys h[abc]llo：查看数据库中所有以h开头以llo结尾，并且h后边只能取abc中的一个字符的key</span><br><span class="line">       b) 判断key在数据库中是否存在：exists key 如果存在，则返回1；如果不存在，则返回0</span><br><span class="line">exists key [key key ....] 返回值是存在的key的数量</span><br><span class="line">         exists k1</span><br><span class="line">	 exists k1 k2 k3 hello</span><br><span class="line">       c)移动指定key到指定的数据库实例：move key index</span><br><span class="line">         move k 1</span><br><span class="line">       d)查看指定key的剩余生存时间：ttl key</span><br><span class="line">	如果key没有设置生存时间，返回-1</span><br><span class="line">        如果key不存在，返回-2</span><br><span class="line">         ttl k1</span><br><span class="line">	 ttl k2</span><br><span class="line">       e)设置key的最大生存时间：expire key seconds</span><br><span class="line">         expire k2 20</span><br><span class="line">       f)查看指定key的数据类型：type key</span><br><span class="line">         type k1</span><br><span class="line">       g)重命名key： rename key newkey</span><br><span class="line">         rename hello k2</span><br><span class="line">       h)删除指定的key：del key [key key .....] </span><br><span class="line">          返回值是实际删除的key的数量</span><br><span class="line">	  del k1 k2 k3 k4</span><br></pre></td></tr></table></figure>
<p>   2)、redis中有关string类型数据的操作命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line">     a)将string类型的数据设置到redis中：set 键 值</span><br><span class="line">       set zsname zhangsan</span><br><span class="line">set zsage 20</span><br><span class="line">set totalRows 100</span><br><span class="line">set zsage 30 如果key已经存在，则后来的value会把以前的value覆盖掉.</span><br><span class="line">     b)从redis中获取string类型的数据：get 键</span><br><span class="line">       get zsname</span><br><span class="line">get zsage</span><br><span class="line">get totalRows</span><br><span class="line">     c)追加字符串：append key value</span><br><span class="line">       返回追加之后的字符串长度</span><br><span class="line">如果key不存在，则新创建一个key，并且把value值设置为value。</span><br><span class="line">       set phone 1389999</span><br><span class="line">append phone 8888</span><br><span class="line">     d)获取字符串数据的长度：strlen key</span><br><span class="line">       strlen phone</span><br><span class="line">     e)将字符串数值进行加1运算：incr key</span><br><span class="line">       返回加1运算之后的数据</span><br><span class="line">如果key不存在，首先设置一个key，值初始化为0，然后进行incr运算。</span><br><span class="line">要求key所表示value必须是数值，否则，报错</span><br><span class="line">       incr zsage</span><br><span class="line">incr age</span><br><span class="line">       incr zsname  报错</span><br><span class="line">     f)将字符串数值进行减1运算：decr key</span><br><span class="line">       返回减1运算之后的数据</span><br><span class="line">如果key不存在，首先设置一个key，值初始化为0，然后进行decr运算。</span><br><span class="line">要求key所表示value必须是数值，否则，报错</span><br><span class="line">     g)将字符串数值进行加offset运算：incrby key offset</span><br><span class="line">       返回加offset运算之后的数据</span><br><span class="line">如果key不存在，首先设置一个key，值初始化为0，然后进行incrby运算。</span><br><span class="line">要求key所表示value必须是数值，否则，报错</span><br><span class="line">       incrby zsage 10</span><br><span class="line">     h)将字符串数值进行减offset运算：decrby key offset</span><br><span class="line">返回减offset运算之后的数据</span><br><span class="line">如果key不存在，首先设置一个key，值初始化为0，然后进行decrby运算。</span><br><span class="line">要求key所表示value必须是数值，否则，报错</span><br><span class="line">       decrby zsage 10</span><br><span class="line">     i)闭区间获取字符串key中从startIndex到endIndex的字符组成的子字符串：getrange key startIndex endIndex</span><br><span class="line">       下标自左至右，从0开始，依次往后，最后一个字符的下标是字符串长多-1；</span><br><span class="line">字符串中每一个下标也可以是负数，负下标表示自右至左，从-1开始，依次往前，最右边一个字符的下标是-1</span><br><span class="line">       zhangsan</span><br><span class="line">getrange zsname 2 5  angs</span><br><span class="line">getrange zsname 2 -3 angs</span><br><span class="line">       getrange zsname 0 -1 zhangsan</span><br><span class="line">     j)用value覆盖从下标为startIndex开始的字符串，能覆盖几个字符就覆盖几个字符：setrange key startIndex value</span><br><span class="line">       setrange zsname 5 xiaosan   //zhangxiaosan</span><br><span class="line">setrange zsname 5 lao       //zhanglaoosan</span><br><span class="line">     k)设置字符串数据的同时，设置它最大生命周期：setex key seconds value</span><br><span class="line">       setex k1 20 v1</span><br><span class="line">     l)设置string类型的数据value到redis数据库中，当key不存在时设置成功，否则，则放弃设置：setnx key value</span><br><span class="line">       setnx zsage 20</span><br><span class="line">     m)批量将string类型的数据设置到redis中：mset 键1 值1 键2 值2 .....</span><br><span class="line">       mset k1 v1 k2 v2 k3 v3 k4 v4 k5 v5</span><br><span class="line">     n)批量从redis中获取string类型的数据：mget 键1 键2 键3.....</span><br><span class="line">       mget k1 k2 k3 k4 k5 k6 zsname zs age totalRows</span><br><span class="line">     o)批量设置string类型的数据value到redis数据库中，当所有key都不存在时设置成功，否则(只要有一个已经存在)，则全部放弃设置：msetnx 键1 值1 键2 值2 .....</span><br><span class="line">       msetnx kk1 vv1 kk2 vv2 kk3 vv3 k1 v1</span><br></pre></td></tr></table></figure>

<p>   3)、redis中有关list类型数据的操作命令：单key-多有序value<br>一个key对应多个value；<br>多个value之间有顺序，最左侧是表头，最右侧是表尾；<br>                        每一个元素都有下标，表头元素的下标是0，依次往后排序，最后一个元素下标是列表长度-1；<br>                        每一个元素的下标又可以用负数表示，负下标表示从表尾计算，最后一个元素下标用-1表示；<br>                        元素在列表中的顺序或者下标由放入的顺序来决定。<br>                        通过key和下标来操作数据。 </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">a)将一个或者多个值依次插入到列表的表头(左侧)：lpush key value [value value .....]</span><br><span class="line">   lpush list01 1 2 3  结果：3 2 1</span><br><span class="line">   lpush list01 4 5     结果：5 4 3 2 1</span><br><span class="line">       b)获取指定列表中指定下标区间的元素：lrange key startIndex endIndex</span><br><span class="line">   lrange list01 1 3  结果：4 3 2</span><br><span class="line">   lrange list01 1 -2 结果: 4 3 2</span><br><span class="line">   lrange list01 0 -1 结果：5 4 3 2 1</span><br><span class="line">c)将一个或者多个值依次插入到列表的表尾(右侧)：rpush key value [value value .....]</span><br><span class="line">   rpush list02 a b c 结果：a b c</span><br><span class="line">   rpush list02 d e   结果：a b c d e</span><br><span class="line">   lpush list02 m n   结果: n m a b c d e</span><br><span class="line">d)从指定列表中移除并且返回表头元素：lpop key</span><br><span class="line">    lpop list02</span><br><span class="line">e)从指定列表中移除并且返回表尾元素：rpop key</span><br><span class="line">    rpop list02</span><br><span class="line">f)获取指定列表中指定下标的元素：lindex key index</span><br><span class="line">   lindex list01 2 结果：3</span><br><span class="line">g)获取指定列表的长度：llen key</span><br><span class="line">   llen list01</span><br><span class="line">h)根据count值移除指定列表中跟value相等的数据：lrem key count value</span><br><span class="line">  count&gt;0：从列表的左侧移除count个跟value相等的数据；</span><br><span class="line">  count&lt;0：从列表的右侧移除count个跟vlaue相等的数据；</span><br><span class="line">  count=0：从列表中移除所有跟value相等的数据</span><br><span class="line">          lpush list03 a a b c a d e a b b  结果：b b a e d a c b a a</span><br><span class="line">   lrem list03 2 a  结果：b b e d c b a a</span><br><span class="line">          lrem list03 -1 a 结果：b b e d c b a</span><br><span class="line">   lrem list03 0 a  结果：b b e d c b</span><br><span class="line"> i)截取指定列表中指定下标区间的元素组成新的列表，并且赋值给key：ltrim key startIndex endIndex</span><br><span class="line">   lpush list04 1 2 3 4 5  结果：5 4 3 2 1</span><br><span class="line">          ltrim list04 1 3</span><br><span class="line">   lrange list04 0 -1      结果：4 3 2</span><br><span class="line">        j)将指定列表中指定下标的元素设置为指定值： lset key index value</span><br><span class="line">   lset list04 1 10</span><br><span class="line">        l)将value插入到指定列表中位于pivot元素之前/之后的位置： linsert key before/after pivot vlaue</span><br><span class="line">   linsert list04 before 10 50</span><br><span class="line">   linsert list04 after 10 60</span><br></pre></td></tr></table></figure>
<p>   4)、redis中有关set类型数据的操作命令：单key-多无序value<br>                                          一个key对应多个vlaue；<br>                      value之间没有顺序，并且不能重复；<br>                      通过业务数据直接操作集合。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">a)将一个或者多个元素添加到指定的集合中：sadd key value [value value ....]</span><br><span class="line">  *如果元素已经存在，则会忽略。 </span><br><span class="line">  *返回成功加入的元素的个数</span><br><span class="line">  sadd set01 a b c a  结果：a b c</span><br><span class="line">  sadd set01 b d e</span><br><span class="line">b)获取指定集合中所有的元素：smembers key</span><br><span class="line">  smembers set01</span><br><span class="line">c)判断指定元素在指定集合中是否存在:sismember key member</span><br><span class="line">  *存在，返回1</span><br><span class="line">  *不存在，返回0</span><br><span class="line">  sismember set01 f</span><br><span class="line">  sismember set01 a</span><br><span class="line">d)获取指定集合的长度：scard key</span><br><span class="line">  scard set01</span><br><span class="line">e)移除指定集合中一个或者多个元素：srem key member [member .....]</span><br><span class="line">  *不存在的元素会被忽略</span><br><span class="line">  *返回成功成功移除的个数</span><br><span class="line">  srem set01 b d m</span><br><span class="line">f)随机获取指定集合中的一个或者多个元素：srandmember key [count]</span><br><span class="line">  count&gt;0：随机获取的多个元素之间不能重复</span><br><span class="line">  count&lt;0: 随机获取的多个元素之间可能重复</span><br><span class="line">  sadd set02 1 2 3 4 5 6 7 8</span><br><span class="line">         srandmember set02</span><br><span class="line">  srandmember set02 3</span><br><span class="line">  srandmember set02 -3</span><br><span class="line">g)从指定集合中随机移除一个或者多个元素：spop key [count]</span><br><span class="line">  spop set02</span><br><span class="line">h)将指定集合中的指定元素移动到另一个元素:smove source dest member</span><br><span class="line">  smove set01 set02 a</span><br><span class="line">i)获取第一个集合中有、但是其它集合中都没有的元素组成的新集合：sdiff key key [key key ....]</span><br><span class="line">  sdiff set01 set02 set03</span><br><span class="line">j)获取所有指定集合中都有的元素组成的新集合：sinter key key [key key ....]</span><br><span class="line">  sinter set01 set02 set03</span><br><span class="line">k)获取所有指定集合中所有元素组成的大集合：sunion key key [key key .....]</span><br><span class="line">  sunion set01 set02 set03</span><br></pre></td></tr></table></figure>
<p>   5)、redis中有关hash类型数据的操作命令：单key:field-value<br>                                                 field-value<br>                       studentzs:id-1001<br>                                 name-zhangsan<br>                             age-20</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">a)将一个或者多个field-vlaue对设置到哈希表中：hset key filed1 value1 [field2 value2 ....] </span><br><span class="line">  *如果key field已经存在，把value会把以前的值覆盖掉</span><br><span class="line">  hset stu1001 id 1001</span><br><span class="line">  hset stu1001 name zhangsan age 20</span><br><span class="line">b)获取指定哈希表中指定field的值：hget key field</span><br><span class="line">  hget stu1001 id</span><br><span class="line">  hget stu1001 name</span><br><span class="line">c)批量将多个field-value对设置到哈希表中： hmset key filed1 value1 [field2 value2 ....] </span><br><span class="line">  hmset stu1002 id 1002 name lisi age 20</span><br><span class="line">d)批量获取指定哈希表中的field的值：hmget key field1 [field2 field3 ....]</span><br><span class="line">  hmget stu1001 id name age</span><br><span class="line">e)获取指定哈希表中所有的field和value：hgetall key</span><br><span class="line">  hgetall stu1002</span><br><span class="line">f)从指定哈希表中删除一个或者多个field：hdel key field1 [field2 field3 ....]</span><br><span class="line">  hdel stu1002 name age</span><br><span class="line">g)获取指定哈希表中所有的filed个数：hlen key</span><br><span class="line">  hlen stu1001</span><br><span class="line">  hlen stu1002</span><br><span class="line">h)判断指定哈希表中是否存在某一个field：hexists key field</span><br><span class="line">  hexists stu1001 name</span><br><span class="line">  hexists stu1002 name</span><br><span class="line">i)获取指定哈希表中所有的field列表：hkeys key</span><br><span class="line">  hkeys stu1001</span><br><span class="line">  hkeys stu1002</span><br><span class="line">j)获取指定哈希表中所有的value列表：hvals key</span><br><span class="line">  hvals stu1001</span><br><span class="line">  hvals stu1002</span><br><span class="line">k)对指定哈希表中指定field值进行整数加法运算：hincrby key field int</span><br><span class="line">  hincrby stu1001 age 5</span><br><span class="line">l)对指定哈希表中指定field值进行浮点数加法运算：hincrbyfloat key field float</span><br><span class="line">  hset stu1001 score 80.5</span><br><span class="line">  hincrbyfloat stu1001 score 5.5</span><br><span class="line">m)将一个field-vlaue对设置到哈希表中，当key-field已经存在时，则放弃设置；否则，设置file-value：hsetnx key field value</span><br><span class="line">  hsetnx stu1001 age 30</span><br></pre></td></tr></table></figure>
<p>   6)、redis中有关zset类型数据的操作命令：有序集合<br>                                            本质上是集合，所有元素不能重复；<br>                        每一个元素都关联一个分数，redis会根据分数对元素进行自动排序；<br>                        分数可以重复；<br>                        既然有序集合中每一个元素都有顺序，那么也都有下标；<br>                        有序集合中元素的排序规则又列表中元素的排序规则不一样。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">a)将一个或者多个member及其score值加入有序集合：zadd key score member [score member ....]</span><br><span class="line">  *如果元素已经存在，则把分数覆盖</span><br><span class="line">  zadd zset01 20 z1 30 z2 50 z3 40 z4</span><br><span class="line">  zadd zset01 60 z2</span><br><span class="line">b)获取指定有序集合中指定下标区间的元素：zrange key startIndex endIndex [withscores]</span><br><span class="line">         zrange zset01 0 -1</span><br><span class="line">  zrange zset01 0 -1 withscores</span><br><span class="line">c)获取指定有序集合中指定分数区间(闭区间)的元素：zrangebyscore key min max [withscores]</span><br><span class="line">  zrangebyscore zset01 30 50 withscores</span><br><span class="line">       d)删除指定有序集合中一个或者多个元素：zrem key member [member......]</span><br><span class="line">  zrem zset01 z3 z4</span><br><span class="line">e)获取指定有序集合中所有元素的个数：zcard key</span><br><span class="line">  zcard zset01</span><br><span class="line">f)获取指定有序集合中分数在指定区间内的元素的个数：zcount key min max</span><br><span class="line">         zcount zset01 20 50</span><br><span class="line">g)获取指定有序集合中指定元素的排名(排名从0开始)： zrank key member</span><br><span class="line">  zrank zset01 z4  ===&gt;2</span><br><span class="line">h)获取指定有序集合中指定元素的分数：zscore key member</span><br><span class="line">  zscore zset01 z4</span><br><span class="line">i)获取指定有序集合中指定元素的排名(按照分数从大到小的排名):zrevrank key member</span><br><span class="line">  zrevrank zset01 z4  ===&gt;1</span><br></pre></td></tr></table></figure>
<h3 id="9、redis的配置文件："><a href="#9、redis的配置文件：" class="headerlink" title="9、redis的配置文件："></a>9、redis的配置文件：</h3><p>   redis安装完成之后，在redis的根目录会提供一个配置文件(redis.conf)；redis服务可以参考配置文件中的参数进行运行；只有启动redis服务器指定使用的配置文件，参数才会生效；否则，redis会采用默认的参数运行。</p>
<pre><code>1)、redis配置文件中关于网络的配置：
    port：指定redis服务所使用的端口，默认使用6379。
bind: 配置客户端连接redis服务时，所能使用的ip地址，默认可以使用redis服务所在主机上任何一个ip都可以;一般情况下，都会配置一个ip，而且通常是一个真实。 
      
      如果配置了port和bind，则客户端连接redis服务时，必须指定端口和ip：
         redis-cli -h 192.168.11.128 -p 6380
     redis-cli -h 192.168.11.128 -p 6380 shutdown
tcp-keepalive:连接保活策略。
2)、常规配置：
    loglevel:配置日志级别,开发阶段配置debug,上线阶段配置notice或者warning.
logfile：指定日志文件。redis在运行过程中，会输出一些日志信息；默认情况下，这些日志信息会输出到控制台；我们可以使用logfile配置日志文件，使redis把日志信息输出到指定文件中。
    databases：配置redis服务默认创建的数据库实例个数，默认值是16。
3)、安全配置：
    requirepass：设置访问redis服务时所使用的密码；默认不使用。
此参数必须在protected-mode=yes时才起作用。
    一旦设置了密码验证，客户端连接redis服务时，必须使用密码连接：redis-cli -h ip -p port -a pwd
</code></pre>
<h3 id="10、redis的持久化"><a href="#10、redis的持久化" class="headerlink" title="10、redis的持久化"></a>10、redis的持久化</h3><p>redis提供持久化策略，在适当的时机采用适当手段把内存中的数据持久化到磁盘中，每次redis服务启动时，都可以把磁盘上的数据再次加载内存中使用。<br>   1、RDB策略：在指定时间间隔内，redis服务执行指定次数的写操作，会自动触发一次持久化操作。<br>               RDB策略是redis默认的持久化策略，redis服务开启时这种持久化策略就已经默认开启了。</p>
<pre><code>       save &lt;seconds&gt; &lt;changes&gt;：配置持久化策略
       dbfilename：配置redis RDB持久化数据存储的文件
       dir:    配置redis RDB持久化文件所在目录
</code></pre>
<p>   2、AOF策略：采用操作日志来记录进行每一次写操作，每次redis服务启动时，都会重新执行一遍操作日志中的指令。<br>               效率低下，redis默认不开启AOF功能。</p>
<pre><code>       appendonly:配置是否开启AOF策略
       appendfilename：配置操作日志文件
小结：根据数据的特点决定开启哪种持久化策略；
      一般情况，开启RDB足够了。
 
</code></pre>
<h3 id="11、Redis的事务："><a href="#11、Redis的事务：" class="headerlink" title="11、Redis的事务："></a>11、Redis的事务：</h3><pre><code>事务：把一组数据库命令放在一起执行，保证操作原子性，要么同时成功，要么同时失败。
Redis的事务：允许把一组redis命令放在一起，把命令进行序列化，然后一起执行，保证部分原子性。
1)multi：用来标记一个事务的开始。
  
  multi
  set k1 v1
  set k2 v2

2)exec：用来执行事务队列中所有的命令。
  exec

3)redis的事务只能保证部分原子性：
  a)如果一组命令中，有在压入事务队列过程中发生错误的命令，则本事务中所有的命令都不执行，能够保证事务的原子性。
    multi
set k3 v3
seta kk vv
set k4 v4
exec
  b)如果一组命令中，在压入队列过程中正常，但是在执行事务队列命令时发生了错误，则只会影响发生错误的命令，不会影响其它命令的执行，不能够保证事务的原子性。
    multi
set k3 v3
incr k1
set k4 v4
exec
4)discard：清除所有已经压入队列中的命令，并且结束整个事务。
   multi
   set k5 v5 
   set k6 v6
   discard
5)watch：监控某一个键，当事务在执行过程中，此键代码的值发生变化，则本事务放弃执行；否则，正常执行。

  id balance version

  update table set balance=balance-dept,version=version+1
  where id=xxxx and version=100

  set balance 100
  set balance2 1000
  set version 1

  watch version
  multi
  decrby balance 50
  incrby balance2 50
  exec
 6)unwatch：放弃监控所有的键。
   watch version
   unwach
   multi
   decrby balance 50
   incrby balance2 50
   exec
</code></pre>
<h3 id="12、redis消息的发布与订阅："><a href="#12、redis消息的发布与订阅：" class="headerlink" title="12、redis消息的发布与订阅："></a>12、redis消息的发布与订阅：</h3><p>   redis客户端订阅频道，消息的发布者往频道上发布消息，所有订阅此频道的客户端都能够接受到消息。<br>    1)subscribe：订阅一个或者多个频道的消息。<br>      subscribe ch1 ch2 ch3<br>    2)publish：将消息发布到指定频道<br>      publish ch1 hello<br>    3)psubcribe：订阅一个或者多个频道的消息，频道名支持通配符。<br>      subscribe news.*<br>      activeMQ2</p>
<h3 id="13、redis的主从复制"><a href="#13、redis的主从复制" class="headerlink" title="13、redis的主从复制"></a>13、redis的主从复制</h3><p>主少从多、主写从读、读写分离、主写同步复制到从。<br>   搭建一主二从redis集群：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line">  1)、搭建三台redis服务：使用一个redis模拟三台redis服务</span><br><span class="line">      提供三分redis配置文件：redis6379.conf、redis6380.conf、redis6381.conf</span><br><span class="line">          修改三份配置文件:以redis6379.conf为例</span><br><span class="line">         bind 127.0.0.1</span><br><span class="line">         port 6379</span><br><span class="line">         pidfile /var/run/redis_6379.pid</span><br><span class="line">	 logfile &quot;6379.log&quot;</span><br><span class="line">	 dbfilename dump6379.rdb</span><br><span class="line">     分别使用三个redis配置文件，启动三个redis服务：</span><br><span class="line">          redis-server redis6379.conf &amp;</span><br><span class="line">   redis-server redis6380.conf &amp;</span><br><span class="line">   redis-server redis6381.conf &amp;</span><br><span class="line">  2)通过redis客户端分别连接三台redis服务：</span><br><span class="line">       redis-cli -h 127.0.0.1 -p 6379</span><br><span class="line">redis-cli -h 127.0.0.1 -p 6380</span><br><span class="line">redis-cli -h 127.0.0.1 -p 6381</span><br><span class="line">  3)查看三台redis服务在集群中的主从角色：</span><br><span class="line">       info replication</span><br><span class="line">默认情况下，所有的redis服务都是主机，即都能写和读，但是都还没有从机。</span><br><span class="line">  4)先在6379进行写操作：</span><br><span class="line">       set k1 v1</span><br><span class="line">    三台rdis服务互相独立，互不影响。</span><br><span class="line">  5)设置主从关系：设从不设主</span><br><span class="line">    在6380上执行：slaveof 127.0.0.1 6379</span><br><span class="line">    在6381上执行：slaveof 127.0.0.1 6379</span><br><span class="line">  6)全量复制：一旦主从关系确定，会自动把主库上已有的数据同步复制到从库。 </span><br><span class="line">    在6380和6381上执行：keys *</span><br><span class="line">  7)增量复制：主库写数据会自动同步到从库。</span><br><span class="line">    在6379上执行：set k2 v2</span><br><span class="line">    在6380和6381上执行：keys *</span><br><span class="line">  8)主写从读，读写分离： </span><br><span class="line">    在6380和6381上执行：set k3 v3  ===&gt;报错</span><br><span class="line">  9)主机宕机、从机原地待命:</span><br><span class="line">    关闭6379服务：redis-cli -h 127.0.0.1 -p 6379 shutdown</span><br><span class="line"></span><br><span class="line">    查看6380和6381服务的主从角色：info replication</span><br><span class="line">  10)、主机恢复、一切恢复正常：</span><br><span class="line">    重启6379服务：redis-server redis6379.conf &amp;</span><br><span class="line">    客户端连接6379：redis-cli -h 127.0.0.1 -p 6379</span><br><span class="line">  11)、从机宕机、主机少一个从机、其它从机不变：</span><br><span class="line">    关闭6380服务： redis-cli -h 127.0.0.1 -p 6380 shutdown</span><br><span class="line"></span><br><span class="line">    查看6379服务的主从角色：info replication</span><br><span class="line">    查看6381服务的主从角色：info replication</span><br><span class="line">  12)、从机恢复、需要重新设置主从关系：</span><br><span class="line">    重启6380服务：redis-server redis6380.conf &amp;</span><br><span class="line">    客户端连接6380：redis-cli -h 127.0.0.1 -p 6380</span><br><span class="line">    </span><br><span class="line">    在6380上执行： slaveof 127.0.0.1 6379</span><br><span class="line">  13)、从机上位：</span><br><span class="line">    a)主机宕机、从机原地待命：</span><br><span class="line">      关闭6379服务：redis-cli -h 127.0.0.1 -p 6379 shutdown</span><br><span class="line">      查看6380和6381服务的主从角色：info replication</span><br><span class="line">    b)从机断开原来主从关系：</span><br><span class="line">      在6380上执行：slaveof no one</span><br><span class="line">      查看6380服务的主从角色：info replication</span><br><span class="line">    c)重新设置主从关系：</span><br><span class="line">      在6381上执行：slaveof 127.0.0.1 6380</span><br><span class="line">    d)之前主机恢复、变成孤家寡人：</span><br><span class="line">      重启6379服务：redis-server redis6379.conf &amp;</span><br><span class="line">      客户端连接6379：redis-cli -h 127.0.0.1 -p 6379</span><br><span class="line">    e)天堂变地狱：</span><br><span class="line">      在6379上执行：slaveof 127.0.0.1 6381</span><br><span class="line">      在6381上执行：info replication   既是主机又是从机</span><br></pre></td></tr></table></figure>
<p>  小结：一台主机配置多台从机，一台从机又可以配置多台从机，从而形成一个庞大的集群架构。<br>        减轻一台主机的压力，但是增加了服务间的延迟时间。</p>
<h3 id="14、redis哨兵模式"><a href="#14、redis哨兵模式" class="headerlink" title="14、redis哨兵模式"></a>14、redis哨兵模式</h3><p>主机宕机、从机上位的自动版。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">1)搭建一主二从集群架构：(17节前五步)</span><br><span class="line">2)提供哨兵配置文件：</span><br><span class="line">  在redis安装目下创建配置文件：redis_sentinel.conf</span><br><span class="line">  sentinel monitor dc-redis 127.0.0.1 6379 1</span><br><span class="line">3)启动哨兵服务：</span><br><span class="line">  redis-sentinel redis_sentinel.conf</span><br><span class="line">4)主机宕机：</span><br><span class="line">  关闭6379服务：redis-cli -h 127.0.0.1 -p 6379 shutdown</span><br><span class="line">  哨兵程序自动选择从机上位。</span><br><span class="line">5)之前主机恢复：自动从属于新的主机。</span><br><span class="line">  重启6379服务：redis-server redis6379.conf &amp;</span><br><span class="line">  客户端连接6379：redis-cli -h 127.0.0.1 -p 6379</span><br></pre></td></tr></table></figure>
<h3 id="15、jedis"><a href="#15、jedis" class="headerlink" title="15、jedis"></a>15、jedis</h3><p>jedis是redis官方提供的操作redis数据的技术。<br>                         把所有的redis指令都定义成java工具类的方法，方法名和redis的指令名完全一样；<br>             开发通过程序访问redis，只需要使用工具类及其方法即可。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">  在java程序中访问redis：</span><br><span class="line">     1)创建maven版的java工程</span><br><span class="line">     2)添加jedis依赖</span><br><span class="line">        &lt;dependency&gt;</span><br><span class="line">          &lt;groupId&gt;redis.clients&lt;/groupId&gt;</span><br><span class="line">          &lt;artifactId&gt;jedis&lt;/artifactId&gt;</span><br><span class="line">          &lt;version&gt;3.1.0&lt;/version&gt;</span><br><span class="line">      &lt;/dependency&gt;</span><br><span class="line">     3)创建Jedis连接</span><br><span class="line">*关闭linux的防火墙</span><br></pre></td></tr></table></figure>

<h3 id="redission"><a href="#redission" class="headerlink" title="redission"></a>redission</h3><p>Redisson 是一个基于 Redis 的分布式 Java 对象存储框架，它提供了一套丰富的功能，用于在 Java 中操作 Redis 数据结构，并支持分布式锁、分布式集合、分布式对象等。</p>
<p>下面是 Redisson 提供的一些主要特性：</p>
<p>分布式对象： Redisson 提供了分布式对象，如分布式 Map、分布式 List、分布式 Set 等，使得在分布式环境下能够方便地操作这些数据结构。</p>
<p>分布式锁： Redisson 实现了基于 Redis 的分布式锁，支持可重入锁、公平锁、联锁等不同类型的锁，并提供了简单的 API 来使用这些锁。</p>
<p>分布式集合： Redisson 提供了一系列分布式集合，如分布式队列、分布式阻塞队列、分布式延迟队列等，以支持在分布式系统中进行异步任务处理。</p>
<p>分布式信号量、计数器和比较器： 提供了分布式信号量、计数器和比较器等功能，方便在分布式系统中协调和控制。</p>
<p>分布式 Pub&#x2F;Sub： Redisson 实现了分布式发布&#x2F;订阅模式，用于在不同的 JVM 中进行消息传递。</p>
<p>Spring Cache 支持： Redisson 提供了对 Spring Cache 的支持，可以方便地将缓存数据存储在 Redis 中。</p>
<p>多数据源支持： 支持连接多个 Redis 数据库，可以在一个应用中同时连接多个 Redis 集群。</p>
<p>可插拔的编解码器： Redisson 支持多种序列化方式，包括 JSON、Smile、MsgPack 等。</p>
<h3 id="Redis应用问题"><a href="#Redis应用问题" class="headerlink" title="Redis应用问题"></a>Redis应用问题</h3><h4 id="缓存穿透"><a href="#缓存穿透" class="headerlink" title="缓存穿透"></a>缓存穿透</h4><p>问题描述<br>key 对应的数据在数据源并不存在，每次针对此 key 的请求从缓存获取不到，请求都会压到数据源（数据库），从而可能压垮数据源。比如</p>
<p>用一个不存在的用户 id 获取用户信息，不论缓存还是数据库都没有，若黑客利用此漏洞进行攻击可能压垮数据库。</p>
<p>缓存穿透发生的条件：</p>
<p>应用服务器压力变大<br>redis 命中率降低<br>一直查询数据库，使得数据库压力太大而压垮</p>
<p>其实 redis 在这个过程中一直平稳运行，崩溃的是我们的数据库（如 MySQL）。</p>
<p>缓存穿透发生的原因：黑客或者其他非正常用户频繁进行很多非正常的 url 访问，使得 redis 查询不到数据库。</p>
<p>解决方案<br>对空值缓存：如果一个查询返回的数据为空（不管是数据是否不存在），我们仍然把这个空结果（null）进行缓存，设置空结果的过期时间会很短，最长不超过五分钟。</p>
<p>设置可访问的名单（白名单）：使用 bitmaps 类型定义一个可以访问的名单，名单 id 作为 bitmaps 的偏移量，每次访问和 bitmap 里面的 id 进行比较，如果访问 id 不在 bitmaps 里面，进行拦截，不允许访问。</p>
<p>采用布隆过滤器：布隆过滤器（Bloom Filter）是 1970 年由布隆提出的。它实际上是一个很长的二进制向量 (位图) 和一系列随机映射函数（哈希函数）。布隆过滤器可以用于检索一个元素是否在一个集合中。它的优点是空间效率和查询时间都远远超过一般的算法，缺点是有一定的误识别率和删除困难。</p>
<p>进行实时监控：当发现 Redis 的命中率开始急速降低，需要排查访问对象和访问的数据，和运维人员配合，可以设置黑名单限制服务。</p>
<h4 id="缓存击穿"><a href="#缓存击穿" class="headerlink" title="缓存击穿"></a>缓存击穿</h4><p>问题描述<br>key 对应的数据存在，但在 redis 中过期，此时若有大量并发请求过来，这些请求发现缓存过期一般都会从后端数据库加载数据并回设到缓存，这个时候大并发的请求可能会瞬间把后端数据库压垮。</p>
<p>缓存击穿的现象：<br>数据库访问压力瞬时增加，数据库崩溃<br>redis 里面没有出现大量 key 过期<br>redis 正常运行</p>
<p>缓存击穿发生的原因：redis 某个 key 过期了，大量访问使用这个 key（热门 key）。</p>
<p>解决方案<br>key 可能会在某些时间点被超高并发地访问，是一种非常 “热点” 的数据。</p>
<p>预先设置热门数据：在 redis 高峰访问之前，把一些热门数据提前存入到 redis 里面，加大这些热门数据 key 的时长。</p>
<p>实时调整：现场监控哪些数据热门，实时调整 key 的过期时长。</p>
<p>使用锁：<br>就是在缓存失效的时候（判断拿出来的值为空），不是立即去 load db。<br>先使用缓存工具的某些带成功操作返回值的操作（比如 Redis 的 SETNX）去 set 一个 mutex key。<br>当操作返回成功时，再进行 load db 的操作，并回设缓存，最后删除 mutex key；<br>当操作返回失败，证明有线程在 load db，当前线程睡眠一段时间再重试整个 get 缓存的方法。</p>
<h4 id="缓存雪崩"><a href="#缓存雪崩" class="headerlink" title="缓存雪崩"></a>缓存雪崩</h4><p>问题描述<br>key 对应的数据存在，但在 redis 中过期，此时若有大量并发请求过来，这些请求发现缓存过期一般都会从后端数据库加载数据并回设到缓存，这个时候大并发的请求可能会瞬间把后端数据库压垮。</p>
<p>缓存雪崩与缓存击穿的区别在于这里针对很多 key 缓存，前者则是某一个 key 正常访问。</p>
<p>缓存失效瞬间：</p>
<p>解决方案<br>构建多级缓存架构：nginx 缓存 + redis 缓存 + 其他缓存（ehcache 等）。</p>
<p>使用锁或队列：用加锁或者队列的方式来保证不会有大量的线程对数据库一次性进行读写，从而避免失效时大量的并发请求落到底层存储系统上，该方法不适用高并发情况。</p>
<p>设置过期标志更新缓存：记录缓存数据是否过期（设置提前量），如果过期会触发通知另外的线程在后台去更新实际 key 的缓存。</p>
<p>将缓存失效时间分散开：比如可以在原有的失效时间基础上增加一个随机值，比如 1-5 分钟随机，这样每一个缓存的过期时间的重复率就会降低，就很难引发集体失效的事件。</p>
<h4 id="分布式锁"><a href="#分布式锁" class="headerlink" title="分布式锁"></a>分布式锁</h4><p>问题描述<br>随着业务发展的需要，原单体单机部署的系统被演化成分布式集群系统后，由于分布式系统多线程的特点以及分布在不同机器上，这将使原单机部署情况下的并发控制锁策略失效，单纯的 Java API 并不能提供分布式锁的能力。为了解决这个问题就需要一种跨 JVM 的互斥机制来控制共享资源的访问，这就是分布式锁要解决的问题！</p>
<p>分布式锁主流的实现方案：</p>
<p>基于数据库实现分布式锁</p>
<p>基于缓存（Redis 等）</p>
<p>基于 Zookeeper</p>
<p>根据实现方式，分布式锁还可以分为类 CAS 自旋式分布式锁以及 event 事件类型分布式锁：</p>
<p>类 CAS 自旋式分布式锁：询问的方式，类似 java 并发编程中的线程获询问的方式尝试加锁，如 mysql、redis。<br>另外一类是 event 事件通知进程后续锁的变化，轮询向外的过程，如 zookeeper、etcd。<br>每一种分布式锁解决方案都有各自的优缺点：</p>
<p>性能：redis 最高</p>
<p>可靠性：zookeeper 最高</p>
<p>解决方案：使用 redis 实现分布式锁</p>
<p>setnx：通过该命令尝试获得锁，没有获得锁的线程会不断等待尝试。</p>
<p>set key ex 3000nx：设置过期时间，自动释放锁，解决当某一个业务异常而导致锁无法释放的问题。但是当业务运行超过过期时间时，开辟监控线程增加该业务的运行时间，直到运行结束，释放锁。</p>
<p>uuid：设置 uuid，释放前获取这个值，判断是否自己的锁，防止误删锁，造成没锁的情况。</p>
<p>RedLock<br>Redlock 是一种算法，Redlock 也就是 Redis Distributed Lock，可用实现多节点 redis 的分布式锁。RedLock 官方推荐，Redisson 完成了对 Redlock 算法封装。</p>
<p>此种方式具有以下特性：<br>互斥访问：即永远只有一个 client 能拿到锁。<br>避免死锁：最终 client 都可能拿到锁，不会出现死锁的情况，即使锁定资源的服务崩溃或者分区，仍然能释放锁。<br>容错性：只要大部分 Redis 节点存活（一半以上），就可以正常提供服务</p>
<p>RedLock 原理（了解）<br>获取当前 Unix 时间，以毫秒为单位。<br>依次尝试从 N 个实例，使用相同的 key 和随机值获取锁。在步骤 2，当向 Redis 设置锁时，客户端应该设置一个网络连接和响应超时时间，这个超时时间应该小于锁的失效时间。例如你的锁自动失效时间为 10 秒，则超时时间应该在 5-50 毫秒之间。这样可以避免服务器端 Redis 已经挂掉的情况下，客户端还在死死地等待响应结果。如果服务器端没有在规定时间内响应，客户端应该尽快尝试另外一个 Redis 实例。<br>客户端使用当前时间减去开始获取锁时间（步骤 1 记录的时间）就得到获取锁使用的时间。当且仅当从大多数（这里是 3 个节点）的 Redis 节点都取到锁，并且使用的时间小于锁失效时间时，锁才算获取成功。<br>如果取到了锁，key 的真正有效时间等于有效时间减去获取锁所使用的时间（步骤 3 计算的结果）。<br>如果因为某些原因，获取锁失败（没有在至少 N&#x2F;2+1 个 Redis 实例取到锁或者取锁时间已经超过了有效时间），客户端应该在所有的 Redis 实例上进行解锁（即便某些 Redis 实例根本就没有加锁成功）。</p>
<h4 id="LUA-脚本"><a href="#LUA-脚本" class="headerlink" title="LUA 脚本"></a>LUA 脚本</h4><p>将复杂的或者多步的 redis 操作，写为一个脚本，一次提交给 redis 执行，减少反复连接 redis 的次数，提升性能。</p>
<p>LUA 脚本是类似 redis 事务，有一定的原子性，不会被其他命令插队，可以完成一些 redis 事务性的操作。</p>
<p>但是注意 redis 的 lua 脚本功能，只有在 Redis 2.6 以上的版本才可以使用。</p>
<p>利用 lua 脚本淘汰用户，解决超卖问题，redis 2.6 版本以后，通过 lua 脚本解决争抢问题，实际上是 redis 利用其单线程的特性，用任务队列的方式解决多任务并发问题。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" class="category-chain-item">数据库</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/%E9%9D%A2%E7%BB%8F%E7%AC%94%E7%BB%8F/" class="category-chain-item">面经笔经</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" class="print-no-link">#数据库</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Redis学习笔记</div>
      <div>https://hukaichao.me/2023/06/18/Redis学习笔记/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>凌冬</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年6月18日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/06/18/Java%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91%E7%BB%8F%E5%B8%B8%E4%BC%9A%E9%97%AE%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98/" title="Java后端开发经常会问到的问题">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Java后端开发经常会问到的问题</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/06/18/%E3%80%8AMySQL%E5%86%85%E6%A0%B8%20InnoDB%E5%AD%98%E5%82%A8%E5%BC%95%E6%93%8E%E3%80%8B%E7%AC%94%E8%AE%B0/" title="《MySQL内核 InnoDB存储引擎》笔记">
                        <span class="hidden-mobile">《MySQL内核 InnoDB存储引擎》笔记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
