

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="凌冬">
  <meta name="keywords" content="">
  
    <meta name="description" content="GMS测试环境搭建环境要求是Ubuntu系统，所以需要额外申请一台电脑，接下来从装系统开始教程。 0、系统环境从官网下载Ubuntu 的iso镜像（本文中安装系统为Ubuntu 22.04.3 18.04.6 LTS 最初是使用22.04.3，但是后面说环境太新可能会有问题，所以重装为18.04.6），采用Rufus工具烧录U盘为系统启动盘。（文件已经下好，存放在： 安装文件&#x2F;安装Ubuntu系统">
<meta property="og:type" content="article">
<meta property="og:title" content="GMS测试环境搭建">
<meta property="og:url" content="https://hukaichao.me/2023/11/24/GMS%E6%B5%8B%E8%AF%95%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/index.html">
<meta property="og:site_name" content="凌冬的个人博客">
<meta property="og:description" content="GMS测试环境搭建环境要求是Ubuntu系统，所以需要额外申请一台电脑，接下来从装系统开始教程。 0、系统环境从官网下载Ubuntu 的iso镜像（本文中安装系统为Ubuntu 22.04.3 18.04.6 LTS 最初是使用22.04.3，但是后面说环境太新可能会有问题，所以重装为18.04.6），采用Rufus工具烧录U盘为系统启动盘。（文件已经下好，存放在： 安装文件&#x2F;安装Ubuntu系统">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://hukaichao.me/upload/20210406200655428.png">
<meta property="og:image" content="https://hukaichao.me/upload/image-20231007144713496.png">
<meta property="og:image" content="https://hukaichao.me/upload/image-20231012111920117.png">
<meta property="article:published_time" content="2023-11-24T07:01:00.000Z">
<meta property="article:modified_time" content="2024-02-02T07:27:40.248Z">
<meta property="article:author" content="凌冬">
<meta property="article:tag" content="android">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://hukaichao.me/upload/20210406200655428.png">
  
  
  
  <title>GMS测试环境搭建 - 凌冬的个人博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"hukaichao.me","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="GMS测试环境搭建"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-11-24 15:01" pubdate>
          2023年11月24日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          34 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">GMS测试环境搭建</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="GMS测试环境搭建"><a href="#GMS测试环境搭建" class="headerlink" title="GMS测试环境搭建"></a>GMS测试环境搭建</h2><p>环境要求是Ubuntu系统，所以需要额外申请一台电脑，接下来从装系统开始教程。</p>
<h3 id="0、系统环境"><a href="#0、系统环境" class="headerlink" title="0、系统环境"></a>0、系统环境</h3><p>从官网下载Ubuntu 的iso镜像（本文中安装系统为Ubuntu <del>22.04.3</del> 18.04.6 LTS 最初是使用22.04.3，但是后面说环境太新可能会有问题，所以重装为18.04.6），采用Rufus工具烧录U盘为系统启动盘。（文件已经下好，存放在： <code>安装文件/安装Ubuntu系统</code>） </p>
<p>插上U盘开机进入BIOS，选择对应U盘启动，按照流程安装系统（此处可以搜索教程，网上很多）</p>
<p>为了后续方便操作，给Ubuntu安装上必要的工具，方便后续传递文件和SSH连接：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo apt update &amp;&amp; sudo apt upgrade -y</span><br><span class="line">sudo apt install openssh-server -y</span><br><span class="line">sudo apt install vim -y</span><br></pre></td></tr></table></figure>



<p>Ubuntu22.04.3和18.04.6都默认会自动挂载，而我们需要关闭自动挂载</p>
<p>在Ubuntu 18.04.6中 只需要使用下列指令就可以关闭自动挂载</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gsettings set org.gnome.desktop.media-handling automount false</span><br></pre></td></tr></table></figure>

<p><del>而Ubuntu 22.04.3 尝试了上面指令和关闭udisks2.service服务都未能成功关闭自动挂载</del></p>
<p><del>Ubuntu 22.04.3 默认安装了python 3.10.12， 但是没有安装jdk。</del></p>
<p>Ubuntu 18.04.6 默认安装了python 3.6.9， 但是没有安装jdk。</p>
<p>还有一个小插曲，Ubuntu 22.04.3可以自动安装我的Realtek 8821CE无线网卡，而Ubuntu 18.04.6 需要手动安装，（可以在StackOverflow搜到安装教程）。这是因为网卡太新了，旧的网卡就没用这个问题。</p>
<p>先创建所需要的文件夹</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdir -p gms/jdk gms/python gms/sdk_tools gms/gts gms/cts gms/sts gms/vts</span><br></pre></td></tr></table></figure>

<p>然后用 ftp 将工具移动到对应的文件夹中 ，可以在后面安装的时候再装对应的工具。其实这些目录结构不重要，按照自己的习惯来也行。</p>
<h3 id="1、jdk安装"><a href="#1、jdk安装" class="headerlink" title="1、jdk安装"></a>1、jdk安装</h3><p>安卓官方文档中有要求安装正确版本的Java开发工具包</p>
<p>文档中原文如下：</p>
<ul>
<li>对于 Android 11，安装 OpenJDK11。</li>
<li>对于 Android 9 和 Android 10，请安装 OpenJDK9。</li>
<li>对于 Android 7.0、7.1、8.0 和 8.1，请安装 OpenJDK8。</li>
</ul>
<p>这里先全部安装上，需要用哪个配置哪个的环境变量。（文件在 <code>安装文件/jdk/</code> ）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">cd jdk</span><br><span class="line">tar -zxvf jdk-11.0.20_linux-x64_bin.tar.gz</span><br><span class="line">tar -zxvf jdk-21_linux-x64_bin.tar.gz</span><br><span class="line">tar -zxvf jdk-8u381-linux-x64.tar.gz</span><br><span class="line">unzip openjdk-9+181_linux-x64_ri.zip</span><br><span class="line"># 解压完改一下名字</span><br><span class="line">mv java-se-9-ri/ jdk-9</span><br><span class="line">mv jdk-11.0.20/ jdk-11</span><br><span class="line">mv jdk1.8.0_381/ jdk-8</span><br><span class="line"># 安装把压缩包可以删掉（不删也行）</span><br><span class="line">rm -rf jdk-11.0.20_linux-x64_bin.tar.gz</span><br><span class="line">rm -rf jdk-21_linux-x64_bin.tar.gz</span><br><span class="line">rm -rf jdk-8u381-linux-x64.tar.gz</span><br><span class="line">rm -rf openjdk-9+181_linux-x64_ri.zip</span><br></pre></td></tr></table></figure>

<p>官方文档只有说明这几个安卓版本，对于Android12的工具包同样应该使用jdk11，但在使用 <code>sdkmanager</code> 的时候使用jdk11会报错：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Exception in thread &quot;main&quot; java.lang.UnsupportedClassVersionError: com/android/sdklib/tool/sdkmanager/SdkManagerCli has been compiled by a more recent version of the Java Runtime (class file version 61.0), this version of the Java Runtime only recognizes class file versions up to 55.0</span><br></pre></td></tr></table></figure>

<p>所以使用sdkmanager时需要使用更新的，当时去官网下载了最新的jdk，为jdk21。</p>
<p>在 <code>~/.bashrc</code> 中配置环境变量：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">export JAVA_HOME=/home/hu/gms/jdk/jdk-21</span><br><span class="line">export PATH=$JAVA_HOME/bin:$PATH</span><br><span class="line">export CLASSPATH=.:$JAVA_HOME/lib/dt.jar:$JAVA_HOME/lib/tools.jar</span><br></pre></td></tr></table></figure>

<p>编辑完成需要执行 <code>source ~/.bashrc</code>使其立即生效</p>
<p>在后续教程中使用完 <code>sdkmanager</code> 后需要切换回 jdk11</p>
<h3 id="2、sdk安装"><a href="#2、sdk安装" class="headerlink" title="2、sdk安装"></a>2、sdk安装</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://developer.android.com/tools?hl=zh-cn</span><br></pre></td></tr></table></figure>

<p>上面链接文档中给出了命令行工具的介绍，这里的sdk并不是整套sdk代码，实际上需要的是sdk中的命令行工具，主要是以下三个工具。</p>
<h4 id="2-1-cmdline-tools"><a href="#2-1-cmdline-tools" class="headerlink" title="2.1 cmdline-tools"></a>2.1 cmdline-tools</h4><p>旧版教程中是给了一个网站直接下载sdk，但是目前官网上已经没有单独的SDK下载安装包了。谷歌官网推荐的是下载包含有Android SDK的Android Studio，而我们又不需要Android Studio。</p>
<p>好在官网上有sdk-tools可以直接下载，下面链接进入官网，拉到最下面，是可以看到有一个<code>仅限命令行工具</code>，下载Linux平台对应版本。（该文件在 <code>安装文件/sdk工具/platform-tools_r34.0.4-linux.zip</code>）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://developer.android.com/studio?hl=zh-cn#command-tools</span><br></pre></td></tr></table></figure>

<p>这里下载的是Android SDK 命令行工具软件包（位于 <code>cmdline-tools</code>），它取代了 旧版SDK 工具软件包（位于 <code>tools</code>）。所以在旧版的教程中没有提到 <code>cmdline-tools</code> ，而是 <code>tools</code>。</p>
<h4 id="2-2-platform-tools"><a href="#2-2-platform-tools" class="headerlink" title="2.2 platform-tools"></a>2.2 platform-tools</h4><p>这个工具官网说：如果你是安卓开发者，最好通过 <code>sdkmanager</code> 来获取最新的 <code>Platform-Tools</code>。如果只想使用这些工具，可以直接下载。我们可以选择直接下载的方式，通过下面的链接下载适用于Linux的platform-tools即可。（该文件在 <code>安装文件/sdk工具/platform-tools_r34.0.4-linux.zip</code>）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://developer.android.com/studio/releases/platform-tools?hl=zh-cn#downloads.html</span><br></pre></td></tr></table></figure>

<h4 id="2-3-build-tools"><a href="#2-3-build-tools" class="headerlink" title="2.3 build-tools"></a>2.3 build-tools</h4><p>build-tools无法从官网直接下载，官网提供了从命令行下载 Android SDK Build Tools的方法，即使用 <code>sdkmanager</code>并运行以下命令：<code>sdkmanager &quot;build-tools;build-tools-version&quot;</code> （这里的<code>build-tools-version</code>是具体的版本号）</p>
<p>sdkmanager来源于之前安装的 cmdline-tools，所以一定要先将前面的搞定才能执行该指令。</p>
<p>这里创建一个文件夹 <code>sdk_tools</code> 来存放这三个工具。可以直接将前两个工具下载的zip压缩包拷贝到这个目录下，使用unzip进行解压即可将前两个工具安装成功。</p>
<p>这里在<code>cmdline-tools</code>解压后，还需要在cmdline-tools目录下创建一个<code>latest</code>的文件夹，并把cmdline-tools目录下所有文件都移到<code>latest</code>里，不然每次执行<code>sdkmanager</code>指令都得额外带参数<code>--sdk_root=.</code> 。目录大致像下面这样：</p>
<p><img src="/upload/20210406200655428.png" srcset="/img/loading.gif" lazyload alt="20210406200655428"></p>
<p>具体指令如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd cmdline-tools</span><br><span class="line">mkdir latest</span><br><span class="line">mv bin/ lib/ NOTICE.txt source.properties latest/</span><br></pre></td></tr></table></figure>



<p>在这两个工具安装成功之后，还需要将Java的环境变量进行升级，之前使用的jdk11会报错，具体的错误在上面的jdk安装中有写到，所以我更换环境变量中的jdk为jdk-21。</p>
<p>万事俱备之后在 <code>sdk_tools</code>目录下执行该指令(指令中的33.0.2是我当时能下载的版本的最新版)：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cmdline-tools/latest/bin/sdkmanager &quot;build-tools;33.0.2&quot;</span><br></pre></td></tr></table></figure>

<p>执行该指令会需要同意一个许可，然后就安装成功了，此时<code>sdk_tools</code>目录下存在<code>build-tools</code> 、<code>cmdline-tools</code> 、<code>platform-tools</code>三者就是成功了，还会多一个<code>licenses</code>，这个是许可证，倒是不用管。</p>
<h4 id="2-4-环境变量"><a href="#2-4-环境变量" class="headerlink" title="2.4 环境变量"></a>2.4 环境变量</h4><p>在<code> ~/.bashrc</code>的最后添加下面内容，之所以在该文件下修改而不是&#x2F;etc&#x2F;profile，是因为服务器是多人共用的，环境变量设置为个人环境变量比较好，不容易引起其他人的故障。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">export PATH=/home/hu/gms/sdk_tools/cmdline-tools/latest/bin:$PATH</span><br><span class="line">export PATH=/home/hu/gms/sdk_tools/platform-tools:$PATH</span><br><span class="line">export PATH=/home/hu/gms/sdk_tools/build-tools/33.0.2:$PATH</span><br></pre></td></tr></table></figure>

<p>修改完进行保存，然后执行 <code>source .bashrc</code> 即更新环境变量成功，后面执行几行命令看是否成功安装。</p>
<p><img src="/upload/image-20231007144713496.png" srcset="/img/loading.gif" lazyload alt="image-20231007144713496"></p>
<p>这里分别执行了 <code>adb --version</code> , <code>sdkmanager --version</code> , <code>aapt</code> 三条指令，如果结果和我截图一致，工具即安装成功。<strong>安装成功之后记得把jdk环境变量设置为对应项目的jdk，例如我的就设置回jdk-11</strong>。</p>
<h3 id="3、python安装"><a href="#3、python安装" class="headerlink" title="3、python安装"></a>3、python安装</h3><p>在进行CTS Verifier中的ITS测试时需要python环境，还需要安装图像处理相关的库</p>
<p>翻看了以前的教程，在Android12和Android13的GMS测试时用的python版本都是3.7.10，所以为了避免因为python版本不一致导致问题，我也同样选择python3.7.10。在服务器中默认是装上了python3.10的，为了方便python版本管理和包管理，选择采用anaconda来管理包（这里安卓官方文档要求使用 virtualenv 创建虚拟环境，以前的旧版教程也都是使用 virtualenv 来创建虚拟环境，所以我将两种方案都记录下来，自己采用的anaconda）。</p>
<h4 id="3-1-方案一：Virtualenv（直接转载的之前的教程，我用的方案二）"><a href="#3-1-方案一：Virtualenv（直接转载的之前的教程，我用的方案二）" class="headerlink" title="3.1 方案一：Virtualenv（直接转载的之前的教程，我用的方案二）"></a>3.1 方案一：Virtualenv（直接转载的之前的教程，我用的方案二）</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"># 安装Python开发包</span><br><span class="line">sudo apt-get install python-dev</span><br><span class="line"># 安装 Protocol Buffer⼯具</span><br><span class="line">sudo apt-get install python-protobuf</span><br><span class="line">sudo apt-get install protobuf-compiler</span><br><span class="line"># 安装 Python 虚拟环境相关⼯具</span><br><span class="line">sudo apt-get install python-virtualenv</span><br><span class="line">sudo apt-get install python-pip</span><br><span class="line"># 如果是python3, 单独装下⾯这个:</span><br><span class="line">sudo apt install virtualenv</span><br></pre></td></tr></table></figure>

<p>环境搭建问题及解决⽅法:</p>
<p>如果出现⽆法创建虚拟环境</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sudo apt autoremove python-virtualenv</span><br><span class="line">sudo apt autoremove virtualenv</span><br><span class="line">sudo ln -sf ~/.local/bin/pip2 /usr/bin/pip</span><br><span class="line">pip install --user virtualenv</span><br></pre></td></tr></table></figure>

<p>tsPythonVirtualenvPreparer: Failed to create virtualenv with问题 更新pip⾄9.0以上python更新⾄3.0</p>
<p><strong>CTS Verifier 中的ITS测试所需环境</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br></pre></td><td class="code"><pre><span class="line">1.安装环境依赖包</span><br><span class="line">sudo apt-get install zlib1g-dev libbz2-dev libssl-dev libncurses5-dev libsqlite3-dev</span><br><span class="line">libreadline-dev tk-dev libgdbm-dev libdb-dev libpcap-dev xz-utils libexpat1-dev liblzmadev libffi-dev libc6-dev</span><br><span class="line">2.创建安装⽬录</span><br><span class="line">sudo mkdir -p /usr/local/python3.7</span><br><span class="line">3.下载python3.7 并解压下载安装包</span><br><span class="line">wget https://www.python.org/ftp/python/3.7.10/Python-3.7.10.tgz</span><br><span class="line">tar -zxvf Python-3.7.8.tgz</span><br><span class="line">4.进⼊解压的⽬录</span><br><span class="line">5.编译安装</span><br><span class="line">./configure --prefix=/usr/local/python3.7 --enable-optimizations --enable-shared</span><br><span class="line">--prefix⽤于指定安装位置</span><br><span class="line">--enable-optimizations⽤于优化配置</span><br><span class="line">编译</span><br><span class="line">make -j8</span><br><span class="line">//可直接⽤编译好的版本：python3.7.tar.gz //可直接拷⻉⾄/usr/local/python3.7 进⾏解压</span><br><span class="line">此编译必须在ubuntu下编译才可成功，windows linux⼦系统编译会报错</span><br><span class="line">为了防⽌替换掉系统默认安装版本，使⽤altinstall：</span><br><span class="line">sudo make altinstall</span><br><span class="line">6. 建⽴指向python3.7和pip3.7的软链接</span><br><span class="line">由于存在python3的软链接指向系统默认python3.10，因此建⽴python3.7指向新安装python版本</span><br><span class="line">即可</span><br><span class="line">ln -s /usr/local/python3.7/bin/python3.7 /usr/bin/python3.7</span><br><span class="line">7、如果默认改成python3.7的，不⽤python3.6,可以做如下两⾏</span><br><span class="line">ln -sf /usr/local/python3.7/bin/python3.7 /usr/bin/python3</span><br><span class="line">ln -sf /usr/local/python3.7/bin/python3.7 /usr/bin/python</span><br><span class="line">ln -sf /usr/local/python3.7/bin/pip3.7 /usr/bin/pip3</span><br><span class="line">ln -sf /usr/local/python3.7/bin/pip3.7 /usr/bin/pip</span><br><span class="line">8、查看python版本报错：</span><br><span class="line">bing_wu@bing:~/workspaces/GMS$ python3.7 -v</span><br><span class="line">python3.7: error while loading shared libraries: libpython3.7m.so.1.0: cannot open shared</span><br><span class="line">object file: No such file or directory</span><br><span class="line">bing_wu@bing:~/workspaces/GMS$ find -name libpython3.7m.so.1.0</span><br><span class="line">./Python-3.7.10/libpython3.7m.so.1.0</span><br><span class="line">bing_wu@bing:~/workspaces/GMS$ sudo cp ./Python-3.7.10/libpython3.7m.so.1.0</span><br><span class="line">/usr/lib32/</span><br><span class="line">bing_wu@bing:~/workspaces/GMS$ sudo cp ./Python-3.7.10/libpython3.7m.so.1.0 /usr/lib/</span><br><span class="line">8、使⽤pip安装依赖包报错</span><br><span class="line">subprocess.CalledProcessError: Command &#x27;(&#x27;lsb_release&#x27;, &#x27;-a&#x27;)&#x27; returned non-zero exit</span><br><span class="line">status 1.</span><br><span class="line">8.1解决⽅式：</span><br><span class="line">bing_wu@bing:~/workspaces/GMS$ sudo find /usr/ -name &#x27;lsb_release.py&#x27;</span><br><span class="line">/usr/share/pyshared/lsb_release.py</span><br><span class="line">/usr/lib/python2.7/dist-packages/lsb_release.py</span><br><span class="line">/usr/lib/python3/dist-packages/lsb_release.py</span><br><span class="line">bing_wu@bing:~/workspaces/GMS$ sudo cp /usr/share/pyshared/lsb_release.py</span><br><span class="line">/usr/local/python3.7/lib/python3.7/</span><br><span class="line">8.2 同时还需要将CommandNotFound所在的⽬录复制到上⾯相同的⽬录下⾯</span><br><span class="line">bing_wu@bing:~/workspaces/GMS$ sudo locate CommandNotFound</span><br><span class="line">/usr/lib/python3/dist-packages/CommandNotFound</span><br><span class="line">/usr/lib/python3/dist-packages/CommandNotFound/CommandNotFound.py</span><br><span class="line">/usr/lib/python3/dist-packages/CommandNotFound/__init__.py</span><br><span class="line">/usr/lib/python3/dist-packages/CommandNotFound/__pycache__</span><br><span class="line">/usr/lib/python3/dist-packages/CommandNotFound/db</span><br><span class="line">/usr/lib/python3/dist-packages/CommandNotFound/util.py</span><br><span class="line">/usr/lib/python3/distpackages/CommandNotFound/__pycache__/CommandNotFound.cpython-36.pyc</span><br><span class="line">/usr/lib/python3/dist-packages/CommandNotFound/__pycache__/__init__.cpython-36.pyc</span><br><span class="line">/usr/lib/python3/dist-packages/CommandNotFound/__pycache__/util.cpython-36.pyc</span><br><span class="line">/usr/lib/python3/dist-packages/CommandNotFound/db/__init__.py</span><br><span class="line">/usr/lib/python3/dist-packages/CommandNotFound/db/__pycache__</span><br><span class="line">/usr/lib/python3/dist-packages/CommandNotFound/db/creator.py</span><br><span class="line">/usr/lib/python3/dist-packages/CommandNotFound/db/db.py</span><br><span class="line">/usr/lib/python3/dist-packages/CommandNotFound/db/__pycache__/__init__.cpython-</span><br><span class="line">36.pyc</span><br><span class="line">/usr/lib/python3/dist-packages/CommandNotFound/db/__pycache__/creator.cpython-</span><br><span class="line">36.pyc</span><br><span class="line">/usr/lib/python3/dist-packages/CommandNotFound/db/__pycache__/db.cpython-36.pyc</span><br><span class="line">bing_wu@bing:~/workspaces/GMS$ cd /usr/local/python3.7/lib/python3.7/</span><br><span class="line">bing_wu@bing:/usr/local/python3.7/lib/python3.7$ sudo cp /usr/lib/python3/distpackages/CommandNotFound/ ./ -R</span><br><span class="line">将__pycache__⼦⽬录中的⽂件名中带有36名字的⽂件更改为37</span><br><span class="line">再次执⾏pip install 就ok</span><br><span class="line">9.1接着安装测试环境：</span><br><span class="line">9.1创建 Python 虚拟环境：</span><br><span class="line">python -m venv .</span><br><span class="line">9.2切换⾄虚拟环境中</span><br><span class="line">source bin/activate</span><br><span class="line">9.3安装 Python 插件：</span><br><span class="line">pip install opencv-python==3.4.2.17</span><br><span class="line">pip install numpy==1.19.2</span><br><span class="line">pip install matplotlib==3.3.2</span><br><span class="line">pip install scipy==1.5.2</span><br><span class="line">pip install pyserial==3.5</span><br><span class="line">pip install pillow==8.1.0</span><br><span class="line">pip install pyyaml==5.3.1</span><br><span class="line">pip install mobly</span><br><span class="line">10.切换⾄测试⼯具⽬录(CameraITS)下</span><br><span class="line">10.1修改配置⽂件-config.yml（详细如下图）</span><br><span class="line">10.2初始化环境：source build/envsetup.sh</span><br><span class="line">11.执⾏指令</span><br><span class="line">全测：python tools/run_all_test.py 或 python toos/run_all_test.py -c config.yml</span><br><span class="line">单测：python tools/run_al_test.py camera=0/1 scenes=XXX(场景) 或 python toos/run_all_test.py -c config.yml </span><br><span class="line">-c config.yml(可在 config.yml ⽂件配置 camera=XXX，scenes=XXX，的具体参数)</span><br><span class="line"></span><br><span class="line">备注</span><br><span class="line">1.Android12 CameraITS：需在建⽴独⽴的 python 虚拟空间下执⾏测试。</span><br><span class="line">2.配置⽂件（config.yml）：在设备测试 CameraITS 前，需在该配置⽂件⾥⾯，添加设备的 ID 号。</span><br><span class="line">3.升级完Python后可能导致终端⽆法打开：</span><br><span class="line">    安装某个版本的python配置之后，突然发现终端⽆法打开，具体表现为桌⾯点击⽆作⽤，ctrl+alt+T</span><br><span class="line">    也打不开，只能从选择⽂件夹，右击选择终端打开时可以。</span><br><span class="line">    1.打开vscode的终端（或pycharm终端），进⼊/usr/bin⽬录</span><br><span class="line">    2.使⽤命令ll python*查看可⽤的python链接（注意：绿⾊的字体表示有效）</span><br><span class="line">    3.使⽤命令 sudo gedit gnome-terminal，此时打开gnome-terminal⽂件</span><br><span class="line">    4.将第⼀⾏改为#!/usr/bin/python3.7（这⾥的python3.7就是上⼀步查看到可⽤的链接，需根据⾃</span><br><span class="line">    ⼰情况修改，不需要加星号）。</span><br><span class="line">    5.保存并关闭这个⽂件，然后就可以打开ubuntu⾃带的终端了</span><br></pre></td></tr></table></figure>



<p><img src="/upload/image-20231012111920117.png" srcset="/img/loading.gif" lazyload alt="image-20231012111920117"></p>
<h4 id="3-2-方案二：Anaconda"><a href="#3-2-方案二：Anaconda" class="headerlink" title="3.2 方案二：Anaconda"></a>3.2 方案二：Anaconda</h4><p>首先安装anaconda，在官网可以下载Linux版本对应的安装包（该文件在 <code>安装文件/Anaconda3-2023.09-0-Linux-x86_64.sh</code>），这是一个可执行的shell脚本文件，放到Ubuntu中，采用chmod赋予可执行权限，直接执行该脚本，会进入阅读许可证，按回车到最后一行然后输入yes同意许可，后面再按回车即可默认安装。指令如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cd python</span><br><span class="line">sudo chmod 777 Anaconda3-2023.09-0-Linux-x86_64.sh</span><br><span class="line">./Anaconda3-2023.09-0-Linux-x86_64.sh</span><br><span class="line"># 这个时候会出现 &gt;&gt;&gt;  这是正常的 按回车就好了，后面一直按回车阅读许可，注意别按太快，后面还需要输入yes。遇到&gt;&gt;&gt;就按回车，遇到yes or no的就输入yes，这是采用默认的安装设置，安装完会在home目录下。</span><br></pre></td></tr></table></figure>



<p>conda安装成功后需要重新开启一个终端，此时就能在用户名前面看到一个<code>(base)</code> 了，这就是目前所在的conda环境。</p>
<p>先用conda创建一个python3.7.10的环境，我这里给他起名字叫 gms_3.7.10：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conda create -n gms_3.7.10 python==3.7.10</span><br></pre></td></tr></table></figure>

<p>然后切换到该环境</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">source activate gms_3.7.10</span><br></pre></td></tr></table></figure>



<p><strong>CTS Verifier 中的ITS测试所需依赖</strong></p>
<p>在下面这个网站可以下载各个安卓版本的CTS和CTS Verifier工具</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://source.android.google.cn/docs/compatibility/cts/downloads</span><br></pre></td></tr></table></figure>



<p>将CTS Verifier下载好，解压后，可以看到里面有一个CameraITS文件夹，到该文件夹下输入 <code>source build/envsetup.sh</code> 就能看到需要哪些依赖，这里将需要安装的依赖已列出，直接复制了执行即可。其中最后一个mobly库是Android 12 及之后版本需要使用的。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">pip install opencv-python==3.4.2.17 -i https://pypi.tuna.tsinghua.edu.cn/simple/ --trusted-host pypi.tuna.tsinghua.com</span><br><span class="line">pip install numpy==1.19.2 -i https://pypi.tuna.tsinghua.edu.cn/simple/ --trusted-host pypi.tuna.tsinghua.com</span><br><span class="line">pip install matplotlib==3.3.2 -i https://pypi.tuna.tsinghua.edu.cn/simple/ --trusted-host pypi.tuna.tsinghua.com</span><br><span class="line">pip install scipy==1.5.2 -i https://pypi.tuna.tsinghua.edu.cn/simple/ --trusted-host pypi.tuna.tsinghua.com</span><br><span class="line">pip install pyserial==3.5 -i https://pypi.tuna.tsinghua.edu.cn/simple/ --trusted-host pypi.tuna.tsinghua.com</span><br><span class="line">pip install pillow==8.1.0 -i https://pypi.tuna.tsinghua.edu.cn/simple/ --trusted-host pypi.tuna.tsinghua.com</span><br><span class="line">pip install pyyaml==5.3.1 -i https://pypi.tuna.tsinghua.edu.cn/simple/ --trusted-host pypi.tuna.tsinghua.com</span><br><span class="line">pip install mobly -i https://pypi.tuna.tsinghua.edu.cn/simple/ --trusted-host pypi.tuna.tsinghua.com</span><br></pre></td></tr></table></figure>

<p>依赖安装完成后再输入 <code>source build/envsetup.sh</code> 就不会显示任何错误，说明配置环境正常，具备测试条件。</p>
<h3 id="4、CTS测试所需环境"><a href="#4、CTS测试所需环境" class="headerlink" title="4、CTS测试所需环境"></a>4、CTS测试所需环境</h3><p>如果测试主机安装的是64bit的ubuntu，需要安装如下兼容库：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install -y libc6-i386 lib32stdc++6 lib32gcc1 lib32ncurses5 lib32z1</span><br></pre></td></tr></table></figure>



<p>准备好上面提到的CTS和CTS Verifier工具，一共有四个工具(我这里是Android12所以是四个)，分别为：</p>
<ul>
<li>android-cts</li>
<li>android-cts-media-1.5</li>
<li>CtsMediaTestCases-1.4</li>
<li>android-cts-verifier</li>
</ul>
<p>其中android-cts和android-cts-verifier每个安卓版本都不一样，需要下载自己的版本（<strong>此时需要将语言切换到英文，再下载，在中文界面下载的版本是旧的，测试时会出现问题</strong>。是待测设备的版本，一般都是<strong>arm架构</strong>），而android-cts-media-1.5和CtsMediaTestCases-1.4是通用的，不过也有版本限制，具体内容见官方文档。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://source.android.com/docs/compatibility/cts/run-locally?hl=zh-cn</span><br></pre></td></tr></table></figure>

<p>这里提供了Android12和Android13版本的CTS工具，文件在（<code>安装文件/CTS和CTSVerifier</code>目录下）</p>
<p>此处还需要备注一点：在官方文档的CTS测试中，Android13是需要拷贝android-cts-media-1.5 和 CtsMediaTestCases-1.4两个文件夹中的媒体文件，但是在实际测试的时候，只需要 android-cts-media-1.5 中的媒体文件即可。</p>
<p>CTS在运行的时候很容易因为内存不足崩溃，所以有必要设置一下内存大小，设置方法为编辑<code>tools/cts-tradefed</code>文件。在最后一行将Java运行时虚拟机的内存大小设置为电脑的内存大小。</p>
<h3 id="5、GTS测试所需环境"><a href="#5、GTS测试所需环境" class="headerlink" title="5、GTS测试所需环境"></a>5、GTS测试所需环境</h3><p>需要下载 android-gts-11-R1(11-14)-10495246.zip 和 gts-verifier-10-R4-10054163.zip 两个压缩包到主机上，这两个工具并不是公开下载。 （在 安装文件&#x2F;GTS&#x2F; 目录下）</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/android/" class="category-chain-item">android</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/android/" class="print-no-link">#android</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>GMS测试环境搭建</div>
      <div>https://hukaichao.me/2023/11/24/GMS测试环境搭建/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>凌冬</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年11月24日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/11/24/GMS%E6%B5%8B%E8%AF%95%E6%AD%A5%E9%AA%A4/" title="GMS测试步骤">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">GMS测试步骤</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/11/23/Vue%E5%9F%BA%E7%A1%80/" title="Vue基础">
                        <span class="hidden-mobile">Vue基础</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
