

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="凌冬">
  <meta name="keywords" content="">
  
    <meta name="description" content="测试分析技巧：  在进行测试的时候机器会执行32位(armeabi-v7a)和64位(arm64-v8a)的测试，一般情况下32或者64其中一个通过了，另一个也是能通过了，需要多测几次。  不同安卓版本的同一个测试项可能在不同的模块中，是正常现象   CTS测试结果分析常见异常1234567891011121314151617181920212223Module:CtsDevicePolicyTe">
<meta property="og:type" content="article">
<meta property="og:title" content="GMS测试结果分析">
<meta property="og:url" content="https://lingdongomg.github.io/2023/11/24/GMS%E6%B5%8B%E8%AF%95%E7%BB%93%E6%9E%9C%E5%88%86%E6%9E%90/index.html">
<meta property="og:site_name" content="凌冬的个人博客">
<meta property="og:description" content="测试分析技巧：  在进行测试的时候机器会执行32位(armeabi-v7a)和64位(arm64-v8a)的测试，一般情况下32或者64其中一个通过了，另一个也是能通过了，需要多测几次。  不同安卓版本的同一个测试项可能在不同的模块中，是正常现象   CTS测试结果分析常见异常1234567891011121314151617181920212223Module:CtsDevicePolicyTe">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-11-24T07:05:54.000Z">
<meta property="article:modified_time" content="2024-02-02T07:27:40.249Z">
<meta property="article:author" content="凌冬">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>GMS测试结果分析 - 凌冬的个人博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"lingdongomg.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>凌冬的个人博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="GMS测试结果分析"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-11-24 15:05" pubdate>
          2023年11月24日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          11 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">GMS测试结果分析</h1>
            
            
              <div class="markdown-body">
                
                <p>测试分析技巧：</p>
<ul>
<li><p>在进行测试的时候机器会执行32位(armeabi-v7a)和64位(arm64-v8a)的测试，一般情况下32或者64其中一个通过了，另一个也是能通过了，需要多测几次。</p>
</li>
<li><p>不同安卓版本的同一个测试项可能在不同的模块中，是正常现象</p>
</li>
</ul>
<h2 id="CTS测试结果分析"><a href="#CTS测试结果分析" class="headerlink" title="CTS测试结果分析"></a>CTS测试结果分析</h2><h3 id="常见异常"><a href="#常见异常" class="headerlink" title="常见异常"></a>常见异常</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">Module:CtsDevicePolicyTestCases</span><br><span class="line">Test:android.devicepolicy.cts.LostModeLocationTest#sendLostModeLocationUpdate_returnTrueAndSendLocationUpdate[IncludeRunOnDeviceOwnerUser]</span><br><span class="line">Details:java.lang.SecurityException: android.devicepolicy.cts from uid 10159 not allowed to perform MOCK_LOCATION</span><br><span class="line"></span><br><span class="line">Module:CtsDevicePolicyTestCases</span><br><span class="line">Test:android.devicepolicy.cts.LostModeLocationTest#sendLostModeLocationUpdate_noLocation_returnFalse[IncludeRunOnDeviceOwnerUser]</span><br><span class="line">Details:expected: false</span><br><span class="line"></span><br><span class="line">Module:CtsLocationGnssTestCases</span><br><span class="line">Test:android.location.cts.gnss.GnssLocationRateChangeTest#testVariedRates</span><br><span class="line">Details:junit.framework.AssertionFailedError: Failing tests are: </span><br><span class="line"></span><br><span class="line">Module:CtsLocationGnssTestCases</span><br><span class="line">Test:android.location.cts.gnss.GnssPseudorangeVerificationTest#testPseudoPosition</span><br><span class="line">Details:junit.framework.AssertionFailedError: Time elapsed without getting enough location fixes. Possibly, the test has been run deep indoors. Consider retrying test outdoors.</span><br><span class="line"></span><br><span class="line">Module:CtsLocationPrivilegedTestCases</span><br><span class="line">Test:android.location.cts.privileged.GnssMeasurementRegistrationTest#testGnssMeasurementRegistration_enableCorrelationOutputs	</span><br><span class="line">Details:junit.framework.AssertionFailedError: Failing tests are: </span><br><span class="line"></span><br><span class="line">Module:CtsLocationPrivilegedTestCases</span><br><span class="line">Test:android.location.cts.privileged.GnssLocationValuesTest#testLowPowerModeGnssLocation</span><br><span class="line">Details:java.lang.AssertionError: Time elapsed without getting enough regular GNSS locations. Possibly, the test has been run deep indoors. Consider retrying test outdoors.</span><br></pre></td></tr></table></figure>

<p>定位问题</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line">Module:CtsHostsideNetworkTests</span><br><span class="line">Test:com.android.cts.net.HostsideVpnTests#testAppDisallowed</span><br><span class="line">Details:java.lang.AssertionError: on-device tests failed:</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Module:CtsLibcoreTestCases</span><br><span class="line">Test:libcore.java.net.InetAddressTest#test_isReachable_by_ICMP</span><br><span class="line">Details:java.lang.AssertionError</span><br><span class="line"></span><br><span class="line">Module:CtsLibcoreTestCases</span><br><span class="line">Test:libcore.java.net.OldSocketTest#test_connectLjava_net_SocketAddressI</span><br><span class="line">Details:junit.framework.AssertionFailedError: No interrupted exception when connecting to address nobody listening on with short timeout 200: </span><br><span class="line"></span><br><span class="line">Module:CtsLibcoreTestCases</span><br><span class="line">Test:libcore.java.net.OldSocketTest#test_connectLjava_net_SocketAddressI_setSOTimeout	</span><br><span class="line">Details:java.lang.NullPointerException: Attempt to invoke virtual method &#x27;void java.lang.Throwable.printStackTrace(java.io.PrintWriter)&#x27; on a null object reference</span><br><span class="line"></span><br><span class="line">Module:CtsLibcoreTestCases</span><br><span class="line">Test:libcore.java.net.SocketTest#testCloseDuringConnect	</span><br><span class="line">Details:java.util.concurrent.ExecutionException: java.lang.AssertionError: connect() to address(/192.0.2.0:80) did not block as required</span><br><span class="line"></span><br><span class="line">Module:CtsLibcoreTestCases</span><br><span class="line">Test:libcore.java.net.SocketTest#testSocketTestAllAddresses	</span><br><span class="line">Details:junit.framework.AssertionFailedError: Expected [ip6-localhost/::1, localhost/127.0.0.1], got [loopback46.unittest.grpc.io/127.0.0.1]</span><br><span class="line"></span><br><span class="line">Module:CtsLibcoreTestCases</span><br><span class="line">Test:org.apache.harmony.tests.java.net.InetAddressTest#test_isReachableLjava_net_NetworkInterfaceII	</span><br><span class="line">Details:junit.framework.AssertionFailedError</span><br><span class="line"></span><br><span class="line">Module:CtsLibcoreTestCases</span><br><span class="line">Test:libcore.java.net.SocketTimeoutTest#testSocketConnectTimeout	</span><br><span class="line">Details:java.lang.AssertionError</span><br><span class="line"></span><br><span class="line">Module:CtsLibcoreTestCases</span><br><span class="line">Test:libcore.java.net.ConcurrentCloseTest#test_connect	</span><br><span class="line">Details:junit.framework.AssertionFailedError: connect returned: Socket[address=/192.0.2.0,port=80,localPort=40986]!</span><br><span class="line"></span><br><span class="line">Module:CtsLibcoreTestCases</span><br><span class="line">Test:libcore.java.net.ConcurrentCloseTest#test_connect_nonBlocking	</span><br><span class="line">Details:junit.framework.AssertionFailedError: connect returned: java.nio.channels.SocketChannel[connected local=/192.168.1.133:40994 remote=/192.0.2.0:80]!</span><br><span class="line"></span><br><span class="line">Module:CtsLibcoreTestCases</span><br><span class="line">Test:libcore.java.net.ConcurrentCloseTest#test_connect_timeout	</span><br><span class="line">Details:junit.framework.AssertionFailedError: connect returned: Socket[address=/192.0.2.0,port=80,localPort=41010]!</span><br><span class="line"></span><br><span class="line">Module:CtsMediaCodecTestCases</span><br><span class="line">Test:android.media.codec.cts.MediaCodecCapabilitiesTest#testAvcHigh31</span><br><span class="line">Details:java.lang.AssertionError: Stream did not play successfully after all attempts</span><br><span class="line"></span><br><span class="line">Module:CtsMediaPlayerTestCases</span><br><span class="line">Test:android.media.player.cts.StreamingMediaPlayerTest#testHTTP_MPEG4SP_AAC_Video2</span><br><span class="line">Details:org.junit.runners.model.TestTimedOutException: test timed out after 600000 milliseconds</span><br><span class="line"></span><br><span class="line">Module:CtsNetTestCases</span><br><span class="line">Test:android.net.cts.DnsTest#testDnsWorks</span><br><span class="line">Details:junit.framework.AssertionFailedError: Default network did not provide IPv6 connectivity after 5000ms. Please connect to an IPv6-capable network. lp=&#123;InterfaceName: wlan0 LinkAddresses: [ fe80::6c63:ceff:fef5:54e0/64,192.168.1.193/24 ] DnsAddresses: [ /192.168.1.1 ] Domains: null MTU: 0 ServerAddress: /192.168.1.1 TcpBufferSizes: 1730560,3461120,6922240,524288,1048576,4525824 Routes: [ fe80::/64 -&amp;gt; :: wlan0 mtu 0,192.168.1.0/24 -&amp;gt; 0.0.0.0 wlan0 mtu 0,0.0.0.0/0 -&amp;gt; 192.168.1.1 wlan0 mtu 0 ]&#125;</span><br></pre></td></tr></table></figure>

<p>网络问题</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Module:CtsLibcoreTestCases</span><br><span class="line">Test:libcore.highmemorytest.java.text.DecimalFormatTest#testCurrencySymbolSpacing[zh_HK_#Hans]</span><br><span class="line">Details:Test did not run due to instrumentation issue. Last executed test was libcore.highmemorytest.java.text.DecimalFormatTest#testCurrencySymbolSpacing[zh].Run level error reported reason: &#x27;Detected device offline causing instrumentation error: Test run failed to complete. Expected 2027 tests, received 685&#x27;</span><br></pre></td></tr></table></figure>

<p>该问题为将横屏设备竖屏放置并开启了屏幕旋转导致的</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Module:CtsSecurityTestCases</span><br><span class="line">Test:android.security.cts.PackageSignatureTest#testPackageSignatures</span><br><span class="line">Details:Error junit.framework.AssertionFailedError: These packages should not be signed with a well known key: [com.android.RemoteDPC]</span><br></pre></td></tr></table></figure>

<p>将设备恢复出厂设置再测试即可</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Module:art-run-test-048-reflect-v8</span><br><span class="line">Test:ArtRunTest_arm64-v8a#art-run-test-048-reflect-v8</span><br><span class="line">Details:Error in `ArtRunTest` test runner: java.nio.file.NoSuchFileException: /tmp/tf-workfolder10168379172960212953/art-run-test-048-reflect-v89331040322975259920</span><br></pre></td></tr></table></figure>

<p>临时缓存文件有问题，将整个 &#x2F;tmp目录删除，然后重启设备再测试即可。</p>
<h2 id="GTS测试结果分析"><a href="#GTS测试结果分析" class="headerlink" title="GTS测试结果分析"></a>GTS测试结果分析</h2><h3 id="常见异常-1"><a href="#常见异常-1" class="headerlink" title="常见异常"></a>常见异常</h3><p>在进行了10轮的GTS测试，还剩20项未通过，此时可以查看结果来分析为什么未通过。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Module:GtsGmscoreHostTestCases</span><br><span class="line">Test:com.google.android.gts.location.locationhost.LocationHostTest#testGnssSatelliteBlocklist</span><br><span class="line">Details:java.lang.AssertionError: on-device tests failed:</span><br></pre></td></tr></table></figure>

<p>此项未通过和定位有关。需要的室外或者窗户旁边进行测试，不然信号弱就无法通过，但这里不需要继续处理，因为实验室会在合适的环境进行测试。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Module:GtsGmscoreHostTestCases</span><br><span class="line">Test:com.google.android.gts.security.AttestationRootHostTest#testEcAttestationChainRemProvLengthTee</span><br><span class="line">Details:com.google.android.gts.security.AttestationRootHostTest#testEcAttestationChainRemProvLengthTee</span><br><span class="line"></span><br><span class="line">Module:GtsGmscoreHostTestCases</span><br><span class="line">Test:com.google.android.gts.security.AttestationRootHostTest#testRsaAttestationChainRemProvLengthTee</span><br><span class="line">Details:java.lang.AssertionError: on-device tests failed:</span><br></pre></td></tr></table></figure>

<p>这两项和 security 相关，这个需要将设备的安卓内核参数上传给谷歌，也是无需继续测试，将参数发送给实验室即可。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Module:GtsLocationTestCases</span><br><span class="line">Test:com.google.android.location.gts.gnss.GnssMeasurementValuesTest#testListenForGnssMeasurements</span><br><span class="line">Details:junit.framework.AssertionFailedError: Time elapsed without getting enough location fixes. Possibly, the test has been run deep indoors. Consider retrying test outdoors.</span><br><span class="line"></span><br><span class="line">Module:GtsLocationTestCases</span><br><span class="line">Test:com.google.android.location.gts.gnss.GnssLocationValuesTest#testLocationRegularFields</span><br><span class="line">Details:junit.framework.AssertionFailedError: Failing tests are: </span><br></pre></td></tr></table></figure>

<p>这两大段全是和 location相关，也是需要到室外空旷地方测试</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Module:GtsRegulationComplianceTestCases</span><br><span class="line">Test:com.google.android.regulationcompliance.gts.EEAComplianceTest#testEEAv2Compliance</span><br><span class="line">Details:java.lang.RuntimeException: This build does not meet all of the EEA requirements for EEA devices.</span><br></pre></td></tr></table></figure>

<p>这个 EEA 的异常，这个是销往欧洲需要的测试，在欧洲本地测试能通过，其他地区无法通过，不需要管。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Module:GtsSetupWizardHostTestCases </span><br><span class="line">Test:com.google.android.gts.setupwizard.SetupWizardZeroTouchTest#testZeroTouch_zeroTouchWrapperLaunched</span><br><span class="line">Details:java.lang.AssertionError: on-device tests failed:</span><br></pre></td></tr></table></figure>

<p>最后的 SetupWizardHostTestCases 是谷歌的用户登录的测试，想要通过的话需要初次激活谷歌设备时进行wifi连接，这里可以恢复出厂设置连接后重新测试，会通过。</p>
<h2 id="VTS测试结果分析"><a href="#VTS测试结果分析" class="headerlink" title="VTS测试结果分析"></a>VTS测试结果分析</h2><h3 id="常见异常-2"><a href="#常见异常-2" class="headerlink" title="常见异常"></a>常见异常</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Module:VtsHalGnssTargetTest</span><br><span class="line">Test:GnssHalTest#TestGnssMeasurementExtensionAndSatellitePvt/0_android_hardware_gnss_IGnss_default	</span><br><span class="line">Details:hardware/interfaces/gnss/aidl/vts/gnss_hal_test_cases.cpp:415: Failure</span><br><span class="line"></span><br><span class="line">Module:VtsHalGnssTargetTest</span><br><span class="line">Test:GnssHalTest#BlocklistIndividualSatellites/0_android_hardware_gnss_IGnss_default	</span><br><span class="line">Details:No test results.</span><br><span class="line"></span><br><span class="line">Module:VtsHalGnssV1_1TargetTes</span><br><span class="line">Test:PerInstance/GnssHalTest#InjectBestLocation/0_default	</span><br><span class="line">Details:No test results.</span><br></pre></td></tr></table></figure>

<p>定位问题，GNSS (Global Navigation Satellite System) 全球导航卫星系统</p>
<h2 id="CTS-ON-GSI测试结果分析"><a href="#CTS-ON-GSI测试结果分析" class="headerlink" title="CTS-ON-GSI测试结果分析"></a>CTS-ON-GSI测试结果分析</h2><h3 id="常见异常-3"><a href="#常见异常-3" class="headerlink" title="常见异常"></a>常见异常</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Module:CtsLibcoreTestCases</span><br><span class="line">Test:android.hardware.cts.SensorBatchingTests#testAccelerometer_fastest_batching</span><br><span class="line">Details:junit.framework.AssertionFailedError: VerifySensorOperation | sensor=&#x27;stk83xx_acc&#x27;, samplingPeriod=0us, maxReportLatency=10000000us | Failed due to (insufficient events 384/3200, ), Didn&#x27;t collect any measurements after 2000000000ns</span><br></pre></td></tr></table></figure>

<p>sensor传感器的问题，换台设备测试或许能过</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">Module:CtsHostsideNetworkTests</span><br><span class="line">Test:com.android.cts.net.HostsideVpnTests#testAppDisallowed</span><br><span class="line">Details:java.lang.AssertionError: on-device tests failed:</span><br><span class="line"></span><br><span class="line">Module:CtsLibcoreTestCases</span><br><span class="line">Test:libcore.java.net.ConcurrentCloseTest#test_connect</span><br><span class="line">Details:junit.framework.AssertionFailedError: connect returned:Socket[address=/192.0.2.0,port=80,localPort=39510]!</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Module:CtsLibcoreTestCases</span><br><span class="line">Test:libcore.java.net.OldSocketTest#test_connectLjava_net_SocketAddressI_setSOTimeout</span><br><span class="line">Details:java.lang.NullPointerException: Attempt to invoke virtual method &#x27;void java.lang.Throwable.printStackTrace(java.io.PrintWriter)&#x27; on a null object reference</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Module:CtsLibcoreTestCases</span><br><span class="line">Test:org.apache.harmony.tests.java.net.InetAddressTest#test_isReachableLjava_net_NetworkInterfaceII</span><br><span class="line">Details:junit.framework.AssertionFailedError</span><br></pre></td></tr></table></figure>

<p>网络问题，里面很多都和cts里面的一样</p>
<h2 id="CTS-Verifier测试结果分析"><a href="#CTS-Verifier测试结果分析" class="headerlink" title="CTS Verifier测试结果分析"></a>CTS Verifier测试结果分析</h2><h3 id="常见异常-4"><a href="#常见异常-4" class="headerlink" title="常见异常"></a>常见异常</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Notification Listener Test</span><br><span class="line">这一项比较难通过，可以多试几次或者更换设备</span><br><span class="line"></span><br><span class="line">Streaming Video Quality Verifier，不然什么都加载不出来</span><br><span class="line">这一项需要网络特别好</span><br><span class="line"></span><br><span class="line">Network Background Connectivity Test</span><br><span class="line">需要连接支持ipv6的网络</span><br></pre></td></tr></table></figure>


                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>GMS测试结果分析</div>
      <div>https://lingdongomg.github.io/2023/11/24/GMS测试结果分析/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>凌冬</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年11月24日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/11/28/Java%E6%95%B4%E5%90%88Lucene%E4%BD%9C%E5%85%A8%E6%96%87%E7%B4%A2%E5%BC%95/" title="Java整合Lucene作全文索引">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Java整合Lucene作全文索引</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/11/24/GMS%E6%B5%8B%E8%AF%95%E6%AD%A5%E9%AA%A4/" title="GMS测试步骤">
                        <span class="hidden-mobile">GMS测试步骤</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
